-- phpMyAdmin SQL Dump
-- version 4.6.0
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1:3306
-- Generation Time: Nov 02, 2016 at 05:56 PM
-- Server version: 5.6.29
-- PHP Version: 7.0.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `kingtracker_release`
--

-- --------------------------------------------------------

--
-- Table structure for table `cars`
--

CREATE TABLE `cars` (
  `id` int(11) NOT NULL,
  `code` varchar(6) NOT NULL,
  `name` varchar(6) NOT NULL,
  `mass` int(11) DEFAULT '0',
  `res` int(11) DEFAULT '0',
  `class` varchar(6) DEFAULT NULL,
  `licence` varchar(6) NOT NULL,
  `custom` tinyint(11) DEFAULT '0',
  `ord` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `cars`
--

INSERT INTO `cars` (`id`, `code`, `name`, `mass`, `res`, `class`, `licence`, `custom`, `ord`) VALUES
(1, 'XFG', 'XFG', 0, 0, 'GTI', 'DEMO', 0, 1),
(2, 'XRG', 'XRG', 0, 0, 'GTI', 'DEMO', 0, 2),
(3, 'FBM', 'FBM', 0, 0, NULL, 'DEMO', 0, 3),
(4, 'XRT', 'XRT', 0, 0, NULL, 'S1', 0, 9),
(5, 'RB4', 'RB4', 0, 0, NULL, 'S1', 0, 8),
(6, 'FXO', 'FXO', 0, 0, NULL, 'S1', 0, 7),
(7, 'LX4', 'LX4', 0, 0, NULL, 'S1', 0, 5),
(8, 'LX6', 'LX6', 0, 0, NULL, 'S1', 0, 6),
(9, 'MRT', 'MRT', 0, 0, NULL, 'S1', 0, 4),
(10, 'UF1', 'UF1', 0, 0, NULL, 'S2', 0, 10),
(11, 'RAC', 'RAC', 0, 0, NULL, 'S2', 0, 13),
(12, 'FZ5', 'FZ5', 0, 0, NULL, 'S2', 0, 14),
(13, 'XFR', 'XFR', 0, 0, NULL, 'S2', 0, 12),
(14, 'UFR', 'UFR', 0, 0, NULL, 'S2', 0, 11),
(15, 'FXR', 'FXR', 0, 0, NULL, 'S2', 0, 15),
(16, 'XRR', 'XRR', 0, 0, NULL, 'S2', 0, 16),
(17, 'FZR', 'FZR', 0, 0, NULL, 'S2', 0, 17),
(18, 'FOX', 'FOX', 0, 0, NULL, 'S2', 0, 18),
(19, 'FO8', 'FO8', 0, 0, NULL, 'S2', 0, 19),
(20, 'BF1', 'BF1', 0, 0, NULL, 'S2', 0, 20);

-- --------------------------------------------------------

--
-- Table structure for table `hosts`
--

CREATE TABLE `hosts` (
  `id` int(11) NOT NULL,
  `name` varchar(64) NOT NULL,
  `ip` varchar(64) NOT NULL,
  `port` int(11) NOT NULL,
  `passwd` varchar(32) DEFAULT '',
  `local` tinyint(1) DEFAULT '0',
  `active` tinyint(1) DEFAULT '1',
  `status` int(11) DEFAULT '0',
  `version` varchar(16) DEFAULT NULL,
  `licence` varchar(16) DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `connected` datetime DEFAULT NULL,
  `disconnect_reason` text,
  `Track` varchar(6) DEFAULT NULL,
  `Wind` int(11) DEFAULT '0',
  `LName` varchar(32) DEFAULT NULL,
  `path` varchar(256) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `hosts`
--

INSERT INTO `hosts` (`id`, `name`, `ip`, `port`, `passwd`, `local`, `active`, `status`, `version`, `licence`, `updated`, `connected`, `disconnect_reason`, `Track`, `Wind`, `LName`, `path`) VALUES
(1, 'Test server', '127.0.0.1', 29999, 'test', NULL, 1, 2, '0.6Q', 'DEMO', '2016-11-02 18:43:27', '2016-11-02 18:43:27', NULL, 'BL1', NULL, NULL, 'c:\\Games\\LFS\\server\\');

-- --------------------------------------------------------

--
-- Table structure for table `hosts_conns`
--

CREATE TABLE `hosts_conns` (
  `host_id` int(11) NOT NULL,
  `UCID` int(11) NOT NULL,
  `UName` varchar(24) NOT NULL,
  `PName` binary(24) NOT NULL,
  `PName_utf` varchar(32) NOT NULL,
  `lang` varchar(3) DEFAULT 'en',
  `UserID` int(11) DEFAULT '0',
  `IPAddress` varchar(64) DEFAULT '',
  `added` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `hosts_players`
--

CREATE TABLE `hosts_players` (
  `PLID` int(11) NOT NULL,
  `host_id` int(11) NOT NULL,
  `UCID` int(11) NOT NULL,
  `PType` int(11) DEFAULT NULL,
  `Flags` int(11) DEFAULT NULL,
  `Flags_string` varchar(32) DEFAULT '',
  `PName` binary(32) DEFAULT NULL,
  `PName_utf` varchar(32) DEFAULT NULL,
  `CName` varchar(4) DEFAULT NULL,
  `SetF` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `hosts_settings`
--

CREATE TABLE `hosts_settings` (
  `id` int(11) NOT NULL,
  `host_id` int(11) NOT NULL,
  `_group` varchar(16) DEFAULT 'general',
  `name` varchar(32) NOT NULL,
  `value` text NOT NULL,
  `data` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `hosts_settings`
--

INSERT INTO `hosts_settings` (`id`, `host_id`, `_group`, `name`, `value`, `data`) VALUES
(1, 0, 'notify', 'ntf_lap_good', '0.0220', NULL),
(2, 0, 'notify', 'ntf_lap_great', '0.0118', NULL),
(3, 0, 'notify', 'ntf_lap_top', '0.0065', NULL),
(4, 0, 'notify', 'ntf_lap_wr', '0.0010', NULL),
(5, 0, 'rotation', 'track-rotation', '0', NULL),
(6, 0, 'rotation', 'rotation-races', '5', NULL),
(7, 0, 'rotation', 'rotation-mode', 'vote', NULL),
(8, 0, 'rotation', 'rotation-grid', '1', NULL),
(9, 0, 'rotation', 'rotation-length-min', '0', NULL),
(10, 0, 'rotation', 'rotation-length-max', '0', NULL),
(11, 0, 'rotation', 'rotation-qualify', '0', NULL),
(12, 0, 'rotation', 'tracks-BL', '1', NULL),
(13, 0, 'rotation', 'tracks-SO', '1', NULL),
(14, 0, 'rotation', 'tracks-FE', '1', NULL),
(15, 0, 'rotation', 'tracks-AU', '0', NULL),
(16, 0, 'rotation', 'tracks-KY', '1', NULL),
(17, 0, 'rotation', 'tracks-WE', '1', NULL),
(18, 0, 'rotation', 'tracks-AS', '1', NULL),
(19, 0, 'rotation', 'tracks-RO', '1', NULL),
(20, 0, 'rotation', 'tracks-types-reversed', '1', NULL),
(21, 0, 'rotation', 'tracks-types-rally', '0', NULL),
(22, 0, 'rotation', 'tracks-types-oval', '0', NULL),
(23, 0, 'rotation', 'tracks-types-open', '0', NULL),
(24, 0, 'rotation', 'tracks-types-asphalt', '1', NULL),
(25, 0, 'race', 'allowed-cars', '{"XFG":{"enabled":1},"XRG":{"enabled":1}}', '{"type":"json"}'),
(26, 0, 'race', 'race-auto-restart', '1', ''),
(27, 0, 'race', 'race-auto-restart-after', '138', ''),
(28, 0, 'race-pit', 'race-pit-work', 'none', ''),
(29, 0, 'race-pit', 'race-pit-penalty', 'none', ''),
(30, 0, 'race-pit', 'race-pits', '1', ''),
(31, 0, 'race-pit', 'race-pit-window-from', '0', ''),
(32, 0, 'race-pit', 'race-pit-window-to', '0', ''),
(33, 0, 'race-grid', 'race-grid-mode', 'finish', ''),
(34, 0, 'race-grid', 'race-grid-reverse', '0', ''),
(35, 0, 'race-grid', 'race-false-start', 'PIT', ''),
(36, 0, 'safety', 'safety-idle-time', '45', ''),
(37, 0, 'safety', 'safety-idle-speed', '60', ''),
(38, 0, 'safety', 'safety-idle', '1', ''),
(1191, 1, 'notify', 'ntf_lap_good', '0.0220', NULL),
(1192, 1, 'notify', 'ntf_lap_great', '0.0118', NULL),
(1193, 1, 'notify', 'ntf_lap_top', '0.0065', NULL),
(1194, 1, 'notify', 'ntf_lap_wr', '0.0010', NULL),
(1195, 1, 'rotation', 'track-rotation', '1', NULL),
(1196, 1, 'rotation', 'rotation-races', '2', NULL),
(1197, 1, 'rotation', 'rotation-mode', 'vote', NULL),
(1198, 1, 'rotation', 'rotation-grid', '1', NULL),
(1199, 1, 'rotation', 'rotation-length-min', '0', NULL),
(1200, 1, 'rotation', 'rotation-length-max', '0', NULL),
(1201, 1, 'rotation', 'rotation-qualify', '0', NULL),
(1202, 1, 'rotation', 'tracks-BL', '1', NULL),
(1203, 1, 'rotation', 'tracks-SO', '1', NULL),
(1204, 1, 'rotation', 'tracks-FE', '1', NULL),
(1205, 1, 'rotation', 'tracks-AU', '0', NULL),
(1206, 1, 'rotation', 'tracks-KY', '1', NULL),
(1207, 1, 'rotation', 'tracks-WE', '1', NULL),
(1208, 1, 'rotation', 'tracks-AS', '1', NULL),
(1209, 1, 'rotation', 'tracks-RO', '1', NULL),
(1210, 1, 'rotation', 'tracks-types-reversed', '1', NULL),
(1211, 1, 'rotation', 'tracks-types-rally', '0', NULL),
(1212, 1, 'rotation', 'tracks-types-oval', '0', NULL),
(1213, 1, 'rotation', 'tracks-types-open', '0', NULL),
(1214, 1, 'rotation', 'tracks-types-asphalt', '1', NULL),
(1215, 1, 'race', 'allowed-cars', '{"XFG":{"enabled":1},"XRG":{"enabled":1}}', '{"type":"json"}'),
(1216, 1, 'race', 'race-auto-restart', '1', NULL),
(1217, 1, 'race', 'race-auto-restart-after', '138', NULL),
(1218, 1, 'race-pit', 'race-pit-work', 'none', NULL),
(1219, 1, 'race-pit', 'race-pit-penalty', 'none', NULL),
(1220, 1, 'race-pit', 'race-pits', '1', NULL),
(1221, 1, 'race-pit', 'race-pit-window-from', '0', NULL),
(1222, 1, 'race-pit', 'race-pit-window-to', '0', NULL),
(1223, 1, 'race-grid', 'race-grid-mode', 'finish', NULL),
(1224, 1, 'race-grid', 'race-grid-reverse', '0', NULL),
(1225, 1, 'race-grid', 'race-false-start', 'PIT', NULL),
(1226, 1, 'safety', 'safety-idle-time', '45', NULL),
(1227, 1, 'safety', 'safety-idle-speed', '60', NULL),
(1228, 1, 'safety', 'safety-idle', '0', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `laps`
--

CREATE TABLE `laps` (
  `id` int(11) NOT NULL,
  `player_id` int(11) NOT NULL,
  `track` varchar(8) NOT NULL,
  `layout` varchar(64) DEFAULT '',
  `car` varchar(8) NOT NULL,
  `H_Mass` int(11) DEFAULT '0',
  `H_TRes` int(11) DEFAULT '0',
  `PFlags` int(11) DEFAULT NULL,
  `PF_M` tinyint(1) DEFAULT '0',
  `PF_W` tinyint(1) DEFAULT '0',
  `PF_KB` tinyint(1) DEFAULT '0',
  `PF_KBS` tinyint(1) DEFAULT '0',
  `PF_AC` tinyint(1) DEFAULT '0',
  `PF_AxisC` tinyint(1) DEFAULT '0',
  `PF_BC` tinyint(1) DEFAULT '0',
  `PF_AG` tinyint(1) DEFAULT '0',
  `PF_HS` tinyint(1) DEFAULT '0',
  `PF_SQ` tinyint(1) DEFAULT '0',
  `PF_BRH` tinyint(1) DEFAULT '0',
  `SFlags` int(11) DEFAULT NULL,
  `SF_ABS` tinyint(1) DEFAULT '0',
  `SF_TC` tinyint(1) DEFAULT '0',
  `Tyres` varchar(8) DEFAULT NULL,
  `clean` tinyint(1) DEFAULT '0',
  `non_clean_reason` text,
  `time` int(11) NOT NULL,
  `time_string` varchar(32) NOT NULL,
  `splits` text,
  `sectors` text,
  `added` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `lfsw_pb`
--

CREATE TABLE `lfsw_pb` (
  `id` int(11) NOT NULL,
  `UName` varchar(64) NOT NULL,
  `track` varchar(8) NOT NULL,
  `car` varchar(8) NOT NULL,
  `splits` text,
  `splits_string` text,
  `time` int(11) DEFAULT NULL,
  `time_string` varchar(32) DEFAULT NULL,
  `lapcount` int(11) DEFAULT NULL,
  `fuel` decimal(6,2) DEFAULT NULL,
  `timestamp` int(11) DEFAULT NULL,
  `last_update` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `lfsw_pb`
--

INSERT INTO `lfsw_pb` (`id`, `UName`, `track`, `car`, `splits`, `splits_string`, `time`, `time_string`, `lapcount`, `fuel`, `timestamp`, `last_update`) VALUES
(1, 'K0Z3L_43V3R', '000', 'XFG', '[29840,66520]', '["00:29.84","01:06.52"]', 93020, '01:33.02', 40618, '1.15', 1467750854, '2016-11-02 18:42:47'),
(2, 'K0Z3L_43V3R', '000', 'XRG', '[29720,66150]', '["00:29.72","01:06.15"]', 92900, '01:32.90', 28805, '0.96', 1457555963, '2016-11-02 18:42:47'),
(3, 'K0Z3L_43V3R', '000', 'XRT', '[26990,59880]', '["00:26.99","00:59.88"]', 83900, '01:23.90', 347, '1.13', 1325104396, '2016-11-02 18:42:47'),
(4, 'K0Z3L_43V3R', '000', 'RB4', NULL, NULL, NULL, 'Deleted', 1, '1.35', NULL, '2016-11-02 18:42:47'),
(5, 'K0Z3L_43V3R', '000', 'FXO', '[26940,59920]', '["00:26.94","00:59.92"]', 84030, '01:24.03', 4, '1.04', 1291670319, '2016-11-02 18:42:47'),
(6, 'K0Z3L_43V3R', '000', 'LX4', '[26760,59730]', '["00:26.76","00:59.73"]', 83220, '01:23.22', 89, '1.36', 1468703221, '2016-11-02 18:42:47'),
(7, 'K0Z3L_43V3R', '000', 'MRT', '[26660,60790]', '["00:26.66","01:00.79"]', 83400, '01:23.40', 19, '1.09', 1323806456, '2016-11-02 18:42:47'),
(8, 'K0Z3L_43V3R', '000', 'UF1', '[32790,73220]', '["00:32.79","01:13.22"]', 101830, '01:41.83', 212, '0.74', 1317760013, '2016-11-02 18:42:47'),
(9, 'K0Z3L_43V3R', '000', 'RAC', '[25770,57700]', '["00:25.77","00:57.70"]', 80950, '01:20.95', 35, '1.72', 1373568843, '2016-11-02 18:42:47'),
(10, 'K0Z3L_43V3R', '000', 'FOX', NULL, NULL, NULL, 'Deleted', 20, '1.67', NULL, '2016-11-02 18:42:47'),
(11, 'K0Z3L_43V3R', '000', 'XRR', '[22450,49510]', '["00:22.45","00:49.51"]', 68660, '01:08.66', 290, '0.92', 1292957166, '2016-11-02 18:42:47'),
(12, 'K0Z3L_43V3R', '000', 'FZR', NULL, NULL, NULL, 'Deleted', 1, '1.80', NULL, '2016-11-02 18:42:47'),
(13, 'K0Z3L_43V3R', '000', 'FBM', '[23900,53500]', '["00:23.90","00:53.50"]', 73860, '01:13.86', 38, '1.10', 1336922485, '2016-11-02 18:42:47'),
(14, 'K0Z3L_43V3R', '001', 'XFG', '[25260,64980]', '["00:25.26","01:04.98"]', 94470, '01:34.47', 598, '1.12', 1400329408, '2016-11-02 18:42:47'),
(15, 'K0Z3L_43V3R', '001', 'XRG', '[25270,64890]', '["00:25.27","01:04.89"]', 94350, '01:34.35', 297, '0.94', 1375645323, '2016-11-02 18:42:47'),
(16, 'K0Z3L_43V3R', '001', 'XRT', '[22960,58520]', '["00:22.96","00:58.52"]', 85340, '01:25.34', 175, '1.08', 1354467476, '2016-11-02 18:42:47'),
(17, 'K0Z3L_43V3R', '001', 'LX6', '[21850,55610]', '["00:21.85","00:55.61"]', 81410, '01:21.41', 179, '1.49', 1336754651, '2016-11-02 18:42:47'),
(18, 'K0Z3L_43V3R', '001', 'MRT', '[21350,56320]', '["00:21.35","00:56.32"]', 82790, '01:22.79', 108, '1.09', 1365106011, '2016-11-02 18:42:47'),
(19, 'K0Z3L_43V3R', '001', 'XRR', '[19380,49730]', '["00:19.38","00:49.73"]', 73170, '01:13.17', 317, '0.89', 1351015135, '2016-11-02 18:42:47'),
(20, 'K0Z3L_43V3R', '001', 'FZR', '[19740,50530]', '["00:19.74","00:50.53"]', 74670, '01:14.67', 6, '1.21', 1351014010, '2016-11-02 18:42:47'),
(21, 'K0Z3L_43V3R', '010', 'XFG', '[36410]', '["00:36.41"]', 70660, '01:10.66', 133, '0.82', 1337875302, '2016-11-02 18:42:47'),
(22, 'K0Z3L_43V3R', '010', 'XRG', '[35800]', '["00:35.80"]', 69450, '01:09.45', 490, '0.72', 1344689179, '2016-11-02 18:42:47'),
(23, 'K0Z3L_43V3R', '010', 'XRT', NULL, NULL, NULL, 'Deleted', 5, '0.83', NULL, '2016-11-02 18:42:47'),
(24, 'K0Z3L_43V3R', '010', 'RB4', '[33060]', '["00:33.06"]', 64320, '01:04.32', 182, '0.87', 1302453469, '2016-11-02 18:42:47'),
(25, 'K0Z3L_43V3R', '010', 'LX4', '[33060]', '["00:33.06"]', 63460, '01:03.46', 148, '0.90', 1365967035, '2016-11-02 18:42:47'),
(26, 'K0Z3L_43V3R', '010', 'UF1', '[38380]', '["00:38.38"]', 74930, '01:14.93', 84, '0.55', 1302463412, '2016-11-02 18:42:47'),
(27, 'K0Z3L_43V3R', '011', 'XRG', '[33230]', '["00:33.23"]', 73010, '01:13.01', 7, '0.65', 1377969233, '2016-11-02 18:42:47'),
(28, 'K0Z3L_43V3R', '011', 'XRT', NULL, NULL, NULL, 'Deleted', 7, '0.67', NULL, '2016-11-02 18:42:47'),
(29, 'K0Z3L_43V3R', '011', 'RB4', NULL, NULL, NULL, 'Deleted', 14, '0.77', NULL, '2016-11-02 18:42:47'),
(30, 'K0Z3L_43V3R', '100', 'XFG', '[31040]', '["00:31.04"]', 57340, '00:57.34', 329, '0.70', 1474579569, '2016-11-02 18:42:47'),
(31, 'K0Z3L_43V3R', '100', 'XRG', '[31130]', '["00:31.13"]', 57300, '00:57.30', 517, '0.60', 1445632127, '2016-11-02 18:42:47'),
(32, 'K0Z3L_43V3R', '100', 'XRT', '[28410]', '["00:28.41"]', 51760, '00:51.76', 191, '0.69', 1325791635, '2016-11-02 18:42:47'),
(33, 'K0Z3L_43V3R', '100', 'FXO', '[28350]', '["00:28.35"]', 51930, '00:51.93', 5, '0.62', 1325791117, '2016-11-02 18:42:47'),
(34, 'K0Z3L_43V3R', '100', 'FOX', NULL, NULL, NULL, 'Deleted', 2, '1.13', NULL, '2016-11-02 18:42:47'),
(35, 'K0Z3L_43V3R', '101', 'XFG', '[20390]', '["00:20.39"]', 58290, '00:58.29', 188, '0.68', 1424473037, '2016-11-02 18:42:47'),
(36, 'K0Z3L_43V3R', '101', 'XRG', '[20110]', '["00:20.11"]', 57930, '00:57.93', 213, '0.57', 1310055756, '2016-11-02 18:42:47'),
(37, 'K0Z3L_43V3R', '101', 'XRT', '[18220]', '["00:18.22"]', 52160, '00:52.16', 164, '0.67', 1372614744, '2016-11-02 18:42:47'),
(38, 'K0Z3L_43V3R', '101', 'LX4', '[17970]', '["00:17.97"]', 51280, '00:51.28', 112, '0.82', 1318355661, '2016-11-02 18:42:47'),
(39, 'K0Z3L_43V3R', '110', 'XFG', '[18380]', '["00:18.38"]', 63290, '01:03.29', 499, '0.75', 1352754120, '2016-11-02 18:42:47'),
(40, 'K0Z3L_43V3R', '110', 'XRG', '[18540]', '["00:18.54"]', 63480, '01:03.48', 88, '0.63', 1476212646, '2016-11-02 18:42:47'),
(41, 'K0Z3L_43V3R', '110', 'XRT', '[16830]', '["00:16.83"]', 56820, '00:56.82', 107, '0.74', 1280338789, '2016-11-02 18:42:47'),
(42, 'K0Z3L_43V3R', '110', 'LX6', NULL, NULL, NULL, 'Deleted', 1, '0.80', NULL, '2016-11-02 18:42:47'),
(43, 'K0Z3L_43V3R', '110', 'UF1', '[19700]', '["00:19.70"]', 68720, '01:08.72', 308, '0.48', 1373214678, '2016-11-02 18:42:47'),
(44, 'K0Z3L_43V3R', '111', 'XFG', '[46150]', '["00:46.15"]', 65520, '01:05.52', 13, '0.74', 1384638390, '2016-11-02 18:42:47'),
(45, 'K0Z3L_43V3R', '111', 'XRG', '[45510]', '["00:45.51"]', 64390, '01:04.39', 128, '0.63', 1324156032, '2016-11-02 18:42:47'),
(46, 'K0Z3L_43V3R', '120', 'XFG', '[28160]', '["00:28.16"]', 46360, '00:46.36', 73, '0.52', 1315592157, '2016-11-02 18:42:47'),
(47, 'K0Z3L_43V3R', '120', 'XRG', '[28810]', '["00:28.81"]', 47030, '00:47.03', 30, '0.42', 1315587748, '2016-11-02 18:42:47'),
(48, 'K0Z3L_43V3R', '120', 'UF1', '[29490]', '["00:29.49"]', 48950, '00:48.95', 227, '0.35', 1373148307, '2016-11-02 18:42:47'),
(49, 'K0Z3L_43V3R', '121', 'XFG', '[19430]', '["00:19.43"]', 46650, '00:46.65', 43, '0.52', 1399828639, '2016-11-02 18:42:47'),
(50, 'K0Z3L_43V3R', '121', 'XRG', '[19440]', '["00:19.44"]', 46760, '00:46.76', 71, '0.44', 1438887332, '2016-11-02 18:42:47'),
(51, 'K0Z3L_43V3R', '121', 'XRT', NULL, NULL, NULL, 'Deleted', 13, '0.45', NULL, '2016-11-02 18:42:47'),
(52, 'K0Z3L_43V3R', '121', 'MRT', '[16490]', '["00:16.49"]', 39460, '00:39.46', 160, '0.46', 1316881311, '2016-11-02 18:42:47'),
(53, 'K0Z3L_43V3R', '121', 'UF1', NULL, NULL, NULL, 'Deleted', 4, '0.29', NULL, '2016-11-02 18:42:47'),
(54, 'K0Z3L_43V3R', '121', 'RAC', '[16410]', '["00:16.41"]', 41410, '00:41.41', 63, '0.74', 1422477058, '2016-11-02 18:42:47'),
(55, 'K0Z3L_43V3R', '130', 'XFG', '[34340,78320]', '["00:34.34","01:18.32"]', 123830, '02:03.83', 645, '1.48', 1442610193, '2016-11-02 18:42:47'),
(56, 'K0Z3L_43V3R', '130', 'XRG', '[34470,78760]', '["00:34.47","01:18.76"]', 123830, '02:03.83', 684, '1.25', 1473539122, '2016-11-02 18:42:47'),
(57, 'K0Z3L_43V3R', '130', 'XRT', '[31980,72950]', '["00:31.98","01:12.95"]', 112690, '01:52.69', 279, '1.42', 1336242040, '2016-11-02 18:42:47'),
(58, 'K0Z3L_43V3R', '130', 'LX6', '[31220,71170]', '["00:31.22","01:11.17"]', 109020, '01:49.02', 6, '2.03', 1341154402, '2016-11-02 18:42:47'),
(59, 'K0Z3L_43V3R', '130', 'MRT', '[30550,67940]', '["00:30.55","01:07.94"]', 109220, '01:49.22', 52, '1.40', 1316721524, '2016-11-02 18:42:47'),
(60, 'K0Z3L_43V3R', '130', 'BF1', NULL, NULL, NULL, 'Deleted', 19, '2.43', NULL, '2016-11-02 18:42:47'),
(61, 'K0Z3L_43V3R', '131', 'XFG', '[38370,83520]', '["00:38.37","01:23.52"]', 126220, '02:06.22', 257, '1.46', 1425242849, '2016-11-02 18:42:47'),
(62, 'K0Z3L_43V3R', '131', 'XRG', '[37950,83320]', '["00:37.95","01:23.32"]', 125870, '02:05.87', 508, '1.23', 1477684819, '2016-11-02 18:42:47'),
(63, 'K0Z3L_43V3R', '131', 'XRT', '[33830,76390]', '["00:33.83","01:16.39"]', 115020, '01:55.02', 140, '1.34', 1365191920, '2016-11-02 18:42:47'),
(64, 'K0Z3L_43V3R', '131', 'MRT', NULL, NULL, NULL, 'Deleted', 2, '1.29', NULL, '2016-11-02 18:42:47'),
(65, 'K0Z3L_43V3R', '131', 'UF1', '[42780,90670]', '["00:42.78","01:30.67"]', 136870, '02:16.87', 30, '0.96', 1419808433, '2016-11-02 18:42:47'),
(66, 'K0Z3L_43V3R', '131', 'XRR', NULL, NULL, NULL, 'Deleted', 213, '1.38', NULL, '2016-11-02 18:42:47'),
(67, 'K0Z3L_43V3R', '140', 'XFG', '[35260,62130]', '["00:35.26","01:02.13"]', 100760, '01:40.76', 406, '1.17', 1445110075, '2016-11-02 18:42:47'),
(68, 'K0Z3L_43V3R', '140', 'XRG', '[35220,62150]', '["00:35.22","01:02.15"]', 100790, '01:40.79', 897, '1.00', 1464117434, '2016-11-02 18:42:47'),
(69, 'K0Z3L_43V3R', '140', 'XRT', '[32170,56730]', '["00:32.17","00:56.73"]', 91390, '01:31.39', 422, '1.15', 1342120391, '2016-11-02 18:42:47'),
(70, 'K0Z3L_43V3R', '140', 'FXO', NULL, NULL, NULL, 'Deleted', 3, '1.11', NULL, '2016-11-02 18:42:47'),
(71, 'K0Z3L_43V3R', '140', 'LX4', NULL, NULL, NULL, 'Deleted', 66, '1.27', NULL, '2016-11-02 18:42:47'),
(72, 'K0Z3L_43V3R', '140', 'LX6', NULL, NULL, NULL, 'Deleted', 4, '1.47', NULL, '2016-11-02 18:42:47'),
(73, 'K0Z3L_43V3R', '140', 'UF1', '[37940,66740]', '["00:37.94","01:06.74"]', 108780, '01:48.78', 22, '0.75', 1321122001, '2016-11-02 18:42:47'),
(74, 'K0Z3L_43V3R', '140', 'FOX', '[26520,46320]', '["00:26.52","00:46.32"]', 74730, '01:14.73', 31, '1.65', 1337102199, '2016-11-02 18:42:47'),
(75, 'K0Z3L_43V3R', '140', 'UFR', NULL, NULL, NULL, 'Deleted', 135, '0.71', NULL, '2016-11-02 18:42:47'),
(76, 'K0Z3L_43V3R', '140', 'FXR', NULL, NULL, NULL, 'Deleted', 120, '1.09', NULL, '2016-11-02 18:42:47'),
(77, 'K0Z3L_43V3R', '140', 'XRR', NULL, NULL, NULL, 'Deleted', 200, '0.91', NULL, '2016-11-02 18:42:47'),
(78, 'K0Z3L_43V3R', '140', 'FZR', NULL, NULL, NULL, 'Deleted', 114, '1.32', NULL, '2016-11-02 18:42:47'),
(79, 'K0Z3L_43V3R', '141', 'XFG', '[32460,59400]', '["00:32.46","00:59.40"]', 101890, '01:41.89', 281, '1.13', 1388183362, '2016-11-02 18:42:47'),
(80, 'K0Z3L_43V3R', '141', 'XRG', '[32360,59290]', '["00:32.36","00:59.29"]', 101600, '01:41.60', 427, '0.97', 1475698332, '2016-11-02 18:42:47'),
(81, 'K0Z3L_43V3R', '141', 'XRT', '[29500,53910]', '["00:29.50","00:53.91"]', 92380, '01:32.38', 107, '1.09', 1356895227, '2016-11-02 18:42:47'),
(82, 'K0Z3L_43V3R', '141', 'RB4', NULL, NULL, NULL, 'Deleted', 2, '1.03', NULL, '2016-11-02 18:42:47'),
(83, 'K0Z3L_43V3R', '141', 'FXO', NULL, NULL, NULL, 'Deleted', 3, '1.00', NULL, '2016-11-02 18:42:47'),
(84, 'K0Z3L_43V3R', '141', 'LX4', '[28970,53050]', '["00:28.97","00:53.05"]', 91260, '01:31.26', 44, '1.32', 1356639354, '2016-11-02 18:42:47'),
(85, 'K0Z3L_43V3R', '141', 'LX6', '[28030,51410]', '["00:28.03","00:51.41"]', 87800, '01:27.80', 124, '1.50', 1404758769, '2016-11-02 18:42:47'),
(86, 'K0Z3L_43V3R', '141', 'MRT', NULL, NULL, NULL, 'Deleted', 26, '0.99', NULL, '2016-11-02 18:42:47'),
(87, 'K0Z3L_43V3R', '141', 'UF1', '[34950,63760]', '["00:34.95","01:03.76"]', 110000, '01:50.00', 42, '0.76', 1419630548, '2016-11-02 18:42:47'),
(88, 'K0Z3L_43V3R', '141', 'RAC', '[28870,52890]', '["00:28.87","00:52.89"]', 90270, '01:30.27', 6, '1.56', 1404759379, '2016-11-02 18:42:47'),
(89, 'K0Z3L_43V3R', '141', 'FZ5', '[28260,52550]', '["00:28.26","00:52.55"]', 89330, '01:29.33', 16, '1.41', 1404761159, '2016-11-02 18:42:47'),
(90, 'K0Z3L_43V3R', '141', 'FOX', NULL, NULL, NULL, 'Deleted', 6, '1.64', NULL, '2016-11-02 18:42:47'),
(91, 'K0Z3L_43V3R', '150', 'XFG', '[39390]', '["00:39.39"]', 83470, '01:23.47', 307, '1.03', 1414705724, '2016-11-02 18:42:47'),
(92, 'K0Z3L_43V3R', '150', 'XRG', '[39050]', '["00:39.05"]', 83140, '01:23.14', 1078, '0.85', 1471209808, '2016-11-02 18:42:47'),
(93, 'K0Z3L_43V3R', '150', 'XRT', '[34820]', '["00:34.82"]', 75040, '01:15.04', 161, '0.97', 1355075964, '2016-11-02 18:42:47'),
(94, 'K0Z3L_43V3R', '150', 'LX4', '[34440]', '["00:34.44"]', 74040, '01:14.04', 55, '1.20', 1361907928, '2016-11-02 18:42:47'),
(95, 'K0Z3L_43V3R', '150', 'LX6', NULL, NULL, NULL, 'Deleted', 7, '1.31', NULL, '2016-11-02 18:42:47'),
(96, 'K0Z3L_43V3R', '150', 'UF1', '[43810]', '["00:43.81"]', 91250, '01:31.25', 147, '0.67', 1317492219, '2016-11-02 18:42:47'),
(97, 'K0Z3L_43V3R', '150', 'FOX', '[29710]', '["00:29.71"]', 63250, '01:03.25', 48, '1.43', 1356797066, '2016-11-02 18:42:47'),
(98, 'K0Z3L_43V3R', '150', 'XFR', '[31520]', '["00:31.52"]', 68180, '01:08.18', 16, '0.90', 1339959087, '2016-11-02 18:42:47'),
(99, 'K0Z3L_43V3R', '150', 'XRR', NULL, NULL, NULL, 'Deleted', 200, '0.82', NULL, '2016-11-02 18:42:47'),
(100, 'K0Z3L_43V3R', '151', 'XFG', '[42700]', '["00:42.70"]', 82910, '01:22.91', 224, '1.02', 1452893083, '2016-11-02 18:42:47'),
(101, 'K0Z3L_43V3R', '151', 'XRG', '[42700]', '["00:42.70"]', 82460, '01:22.46', 935, '0.87', 1457471562, '2016-11-02 18:42:47'),
(102, 'K0Z3L_43V3R', '151', 'XRT', '[39990]', '["00:39.99"]', 74990, '01:14.99', 100, '0.99', 1350138157, '2016-11-02 18:42:47'),
(103, 'K0Z3L_43V3R', '151', 'FXO', NULL, NULL, NULL, 'Deleted', 17, '0.90', NULL, '2016-11-02 18:42:47'),
(104, 'K0Z3L_43V3R', '151', 'LX4', '[39020]', '["00:39.02"]', 74160, '01:14.16', 31, '1.19', 1340295580, '2016-11-02 18:42:47'),
(105, 'K0Z3L_43V3R', '151', 'UF1', '[45950]', '["00:45.95"]', 90450, '01:30.45', 146, '0.67', 1318784412, '2016-11-02 18:42:47'),
(106, 'K0Z3L_43V3R', '200', 'XFG', '[22730]', '["00:22.73"]', 49900, '00:49.90', 296, '0.61', 1336164830, '2016-11-02 18:42:47'),
(107, 'K0Z3L_43V3R', '200', 'XRG', '[22850]', '["00:22.85"]', 50300, '00:50.30', 105, '0.50', 1370292760, '2016-11-02 18:42:47'),
(108, 'K0Z3L_43V3R', '200', 'XRT', '[20460]', '["00:20.46"]', 45810, '00:45.81', 71, '0.61', 1324919148, '2016-11-02 18:42:47'),
(109, 'K0Z3L_43V3R', '200', 'LX6', '[20100]', '["00:20.10"]', 44010, '00:44.01', 61, '0.79', 1332782896, '2016-11-02 18:42:47'),
(110, 'K0Z3L_43V3R', '200', 'MRT', '[19740]', '["00:19.74"]', 42750, '00:42.75', 339, '0.58', 1318196530, '2016-11-02 18:42:47'),
(111, 'K0Z3L_43V3R', '200', 'UF1', '[24600]', '["00:24.60"]', 53230, '00:53.23', 512, '0.41', 1318090229, '2016-11-02 18:42:47'),
(112, 'K0Z3L_43V3R', '200', 'FZ5', '[20280]', '["00:20.28"]', 44840, '00:44.84', 11, '0.73', 1325885136, '2016-11-02 18:42:47'),
(113, 'K0Z3L_43V3R', '200', 'XRR', NULL, NULL, NULL, 'Deleted', 4, '0.50', NULL, '2016-11-02 18:42:47'),
(114, 'K0Z3L_43V3R', '201', 'XFG', '[26360]', '["00:26.36"]', 51470, '00:51.47', 102, '0.60', 1424206819, '2016-11-02 18:42:47'),
(115, 'K0Z3L_43V3R', '201', 'XRG', '[26880]', '["00:26.88"]', 52450, '00:52.45', 96, '0.50', 1463943070, '2016-11-02 18:42:47'),
(116, 'K0Z3L_43V3R', '201', 'LX4', '[23480]', '["00:23.48"]', 45550, '00:45.55', 69, '0.65', 1325966634, '2016-11-02 18:42:47'),
(117, 'K0Z3L_43V3R', '201', 'LX6', '[22970]', '["00:22.97"]', 44390, '00:44.39', 82, '0.83', 1369943115, '2016-11-02 18:42:47'),
(118, 'K0Z3L_43V3R', '201', 'UF1', '[27360]', '["00:27.36"]', 53740, '00:53.74', 150, '0.40', 1325887428, '2016-11-02 18:42:47'),
(119, 'K0Z3L_43V3R', '210', 'XFG', '[26850,51360]', '["00:26.85","00:51.36"]', 86790, '01:26.79', 112, '1.11', 1402091978, '2016-11-02 18:42:47'),
(120, 'K0Z3L_43V3R', '210', 'XRG', '[26520,50800]', '["00:26.52","00:50.80"]', 86030, '01:26.03', 124, '0.93', 1439064574, '2016-11-02 18:42:47'),
(121, 'K0Z3L_43V3R', '210', 'XRT', '[24550,46280]', '["00:24.55","00:46.28"]', 78650, '01:18.65', 195, '1.10', 1364820336, '2016-11-02 18:42:47'),
(122, 'K0Z3L_43V3R', '210', 'LX6', NULL, NULL, NULL, 'Deleted', 5, '1.49', NULL, '2016-11-02 18:42:47'),
(123, 'K0Z3L_43V3R', '210', 'MRT', '[23380,44750]', '["00:23.38","00:44.75"]', 75300, '01:15.30', 28, '1.07', 1316781956, '2016-11-02 18:42:47'),
(124, 'K0Z3L_43V3R', '210', 'UF1', '[28440,54960]', '["00:28.44","00:54.96"]', 92880, '01:32.88', 11, '0.73', 1401043670, '2016-11-02 18:42:47'),
(125, 'K0Z3L_43V3R', '210', 'RAC', '[24270,45240]', '["00:24.27","00:45.24"]', 77120, '01:17.12', 19, '1.60', 1422218856, '2016-11-02 18:42:47'),
(126, 'K0Z3L_43V3R', '210', 'XRR', NULL, NULL, NULL, 'Deleted', 203, '0.86', NULL, '2016-11-02 18:42:47'),
(127, 'K0Z3L_43V3R', '211', 'XFG', '[34000,58530]', '["00:34.00","00:58.53"]', 87330, '01:27.33', 61, '1.04', 1402948110, '2016-11-02 18:42:47'),
(128, 'K0Z3L_43V3R', '211', 'XRG', '[33470,57830]', '["00:33.47","00:57.83"]', 86460, '01:26.46', 166, '0.88', 1445631273, '2016-11-02 18:42:47'),
(129, 'K0Z3L_43V3R', '211', 'MRT', '[29650,51570]', '["00:29.65","00:51.57"]', 76690, '01:16.69', 24, '1.01', 1316895005, '2016-11-02 18:42:47'),
(130, 'K0Z3L_43V3R', '211', 'UF1', '[35760,62540]', '["00:35.76","01:02.54"]', 93200, '01:33.20', 38, '0.72', 1339876302, '2016-11-02 18:42:47'),
(131, 'K0Z3L_43V3R', '220', 'XFG', '[22560,65060]', '["00:22.56","01:05.06"]', 102850, '01:42.85', 827, '1.31', 1470339988, '2016-11-02 18:42:47'),
(132, 'K0Z3L_43V3R', '220', 'XRG', '[22580,65310]', '["00:22.58","01:05.31"]', 103510, '01:43.51', 410, '1.09', 1460662152, '2016-11-02 18:42:47'),
(133, 'K0Z3L_43V3R', '220', 'XRT', '[20540,59520]', '["00:20.54","00:59.52"]', 94460, '01:34.46', 221, '1.23', 1352492545, '2016-11-02 18:42:47'),
(134, 'K0Z3L_43V3R', '220', 'LX4', '[20300,58920]', '["00:20.30","00:58.92"]', 92760, '01:32.76', 37, '1.50', 1326306142, '2016-11-02 18:42:47'),
(135, 'K0Z3L_43V3R', '220', 'UF1', '[24660,70600]', '["00:24.66","01:10.60"]', 111510, '01:51.51', 115, '0.84', 1325712138, '2016-11-02 18:42:47'),
(136, 'K0Z3L_43V3R', '220', 'XFR', NULL, NULL, NULL, 'Deleted', 21, '1.18', NULL, '2016-11-02 18:42:47'),
(137, 'K0Z3L_43V3R', '220', 'UFR', NULL, NULL, NULL, 'Deleted', 7, '0.97', NULL, '2016-11-02 18:42:47'),
(138, 'K0Z3L_43V3R', '220', 'XRR', '[17520,49190]', '["00:17.52","00:49.19"]', 78440, '01:18.44', 113, '1.02', 1362860083, '2016-11-02 18:42:47'),
(139, 'K0Z3L_43V3R', '220', 'FZR', '[18210,50820]', '["00:18.21","00:50.82"]', 80250, '01:20.25', 3, '1.48', 1362858243, '2016-11-02 18:42:47'),
(140, 'K0Z3L_43V3R', '221', 'XFG', '[36120,80770]', '["00:36.12","01:20.77"]', 105270, '01:45.27', 138, '1.25', 1403462358, '2016-11-02 18:42:47'),
(141, 'K0Z3L_43V3R', '221', 'XRG', '[35880,79980]', '["00:35.88","01:19.98"]', 104360, '01:44.36', 611, '1.08', 1334851077, '2016-11-02 18:42:47'),
(142, 'K0Z3L_43V3R', '221', 'XRT', NULL, NULL, NULL, 'Deleted', 24, '1.20', NULL, '2016-11-02 18:42:47'),
(143, 'K0Z3L_43V3R', '221', 'FXO', NULL, NULL, NULL, 'Deleted', 41, '1.03', NULL, '2016-11-02 18:42:47'),
(144, 'K0Z3L_43V3R', '221', 'LX6', '[32570,71900]', '["00:32.57","01:11.90"]', 94050, '01:34.05', 6, '1.68', 1420745972, '2016-11-02 18:42:47'),
(145, 'K0Z3L_43V3R', '221', 'UF1', '[38610,85960]', '["00:38.61","01:25.96"]', 111800, '01:51.80', 100, '0.84', 1409516711, '2016-11-02 18:42:47'),
(146, 'K0Z3L_43V3R', '221', 'FZR', NULL, NULL, NULL, 'Deleted', 145, '1.33', NULL, '2016-11-02 18:42:47'),
(147, 'K0Z3L_43V3R', '230', 'XFG', '[67390,122790,142560]', '["01:07.39","02:02.79","02:22.56"]', 194470, '03:14.47', 55, '2.44', 1422734682, '2016-11-02 18:42:47'),
(148, 'K0Z3L_43V3R', '230', 'XRG', '[67070,121170,140970]', '["01:07.07","02:01.17","02:20.97"]', 192500, '03:12.50', 387, '2.05', 1396556187, '2016-11-02 18:42:47'),
(149, 'K0Z3L_43V3R', '230', 'XRT', NULL, NULL, NULL, 'Deleted', 12, '2.38', NULL, '2016-11-02 18:42:47'),
(150, 'K0Z3L_43V3R', '230', 'LX4', NULL, NULL, NULL, 'Deleted', 5, '2.72', NULL, '2016-11-02 18:42:47'),
(151, 'K0Z3L_43V3R', '230', 'UF1', NULL, NULL, NULL, 'Deleted', 3, '1.64', NULL, '2016-11-02 18:42:47'),
(152, 'K0Z3L_43V3R', '230', 'RAC', NULL, NULL, NULL, 'Deleted', 5, '3.27', NULL, '2016-11-02 18:42:47'),
(153, 'K0Z3L_43V3R', '230', 'FZ5', NULL, NULL, NULL, 'Deleted', 83, '2.95', NULL, '2016-11-02 18:42:47'),
(154, 'K0Z3L_43V3R', '231', 'XFG', '[51050,96820,128980]', '["00:51.05","01:36.82","02:08.98"]', 199210, '03:19.21', 4, '2.41', 1417897543, '2016-11-02 18:42:47'),
(155, 'K0Z3L_43V3R', '231', 'XRG', '[49150,93860,125190]', '["00:49.15","01:33.86","02:05.19"]', 194280, '03:14.28', 234, '2.00', 1476481715, '2016-11-02 18:42:47'),
(156, 'K0Z3L_43V3R', '231', 'XRT', '[3600000,3600000,3600000]', '["1:00:00.00","1:00:00.00","1:00:00.00"]', 3600000, '1:00:00.00', 3, '2.14', 1342883528, '2016-11-02 18:42:47'),
(157, 'K0Z3L_43V3R', '231', 'FXO', NULL, NULL, NULL, 'Deleted', 4, '1.84', NULL, '2016-11-02 18:42:47'),
(158, 'K0Z3L_43V3R', '231', 'LX4', '[46060,87290,116170]', '["00:46.06","01:27.29","01:56.17"]', 179030, '02:59.03', 3, '2.69', 1355945417, '2016-11-02 18:42:47'),
(159, 'K0Z3L_43V3R', '231', 'XRR', NULL, NULL, NULL, 'Deleted', 31, '1.92', NULL, '2016-11-02 18:42:47'),
(160, 'K0Z3L_43V3R', '231', 'FZR', NULL, NULL, NULL, 'Deleted', 42, '2.59', NULL, '2016-11-02 18:42:47'),
(161, 'K0Z3L_43V3R', '240', 'XFG', '[40580]', '["00:40.58"]', 80490, '01:20.49', 11, '0.88', 1440192188, '2016-11-02 18:42:47'),
(162, 'K0Z3L_43V3R', '240', 'XRG', '[40970]', '["00:40.97"]', 80580, '01:20.58', 27, '0.74', 1353699638, '2016-11-02 18:42:47'),
(163, 'K0Z3L_43V3R', '240', 'FXO', NULL, NULL, NULL, 'Deleted', 2, '1.04', NULL, '2016-11-02 18:42:47'),
(164, 'K0Z3L_43V3R', '240', 'LX4', '[37870]', '["00:37.87"]', 74440, '01:14.44', 25, '0.90', 1356637266, '2016-11-02 18:42:47'),
(165, 'K0Z3L_43V3R', '241', 'XFG', '[37670]', '["00:37.67"]', 83290, '01:23.29', 19, '0.85', 1425244732, '2016-11-02 18:42:47'),
(166, 'K0Z3L_43V3R', '250', 'XFG', '[19550]', '["00:19.55"]', 32900, '00:32.90', 85, '0.34', 1324071373, '2016-11-02 18:42:47'),
(167, 'K0Z3L_43V3R', '250', 'XRG', '[19620]', '["00:19.62"]', 33460, '00:33.46', 51, '0.30', 1324069572, '2016-11-02 18:42:47'),
(168, 'K0Z3L_43V3R', '251', 'XFG', '[14350]', '["00:14.35"]', 32570, '00:32.57', 46, '0.33', 1314209431, '2016-11-02 18:42:47'),
(169, 'K0Z3L_43V3R', '330', 'XRT', '[9230]', '["00:09.23"]', 13900, '00:13.90', 4, '0.26', 1452982748, '2016-11-02 18:42:47'),
(170, 'K0Z3L_43V3R', '330', 'RB4', '[9120]', '["00:09.12"]', 13880, '00:13.88', 2, '0.28', 1452983238, '2016-11-02 18:42:47'),
(171, 'K0Z3L_43V3R', '330', 'LX4', '[8980]', '["00:08.98"]', 13600, '00:13.60', 2, '0.16', 1452982541, '2016-11-02 18:42:47'),
(172, 'K0Z3L_43V3R', '330', 'LX6', NULL, NULL, NULL, 'Deleted', 2, '0.29', NULL, '2016-11-02 18:42:47'),
(173, 'K0Z3L_43V3R', '330', 'FZ5', NULL, NULL, NULL, 'Deleted', 1, '0.26', NULL, '2016-11-02 18:42:47'),
(174, 'K0Z3L_43V3R', '330', 'XFR', NULL, NULL, NULL, 'Deleted', 4, '0.23', NULL, '2016-11-02 18:42:47'),
(175, 'K0Z3L_43V3R', '330', 'FZR', NULL, NULL, NULL, 'Deleted', 6, '0.26', NULL, '2016-11-02 18:42:47'),
(176, 'K0Z3L_43V3R', '330', 'BF1', NULL, NULL, NULL, 'Deleted', 3, '0.36', NULL, '2016-11-02 18:42:47'),
(177, 'K0Z3L_43V3R', '400', 'XFG', '[19910]', '["00:19.91"]', 56570, '00:56.57', 25, '0.82', 1327769395, '2016-11-02 18:42:47'),
(178, 'K0Z3L_43V3R', '400', 'XRG', '[18820]', '["00:18.82"]', 54090, '00:54.09', 116, '0.67', 1370101710, '2016-11-02 18:42:47'),
(179, 'K0Z3L_43V3R', '400', 'XRT', '[16960]', '["00:16.96"]', 48690, '00:48.69', 62, '0.84', 1277897443, '2016-11-02 18:42:47'),
(180, 'K0Z3L_43V3R', '400', 'UF1', '[23340]', '["00:23.34"]', 66290, '01:06.29', 113, '0.56', 1327780994, '2016-11-02 18:42:47'),
(181, 'K0Z3L_43V3R', '400', 'FXR', '[14440]', '["00:14.44"]', 40880, '00:40.88', 18, '0.99', 1252409661, '2016-11-02 18:42:47'),
(182, 'K0Z3L_43V3R', '400', 'XRR', '[13740]', '["00:13.74"]', 39000, '00:39.00', 19, '0.91', 1272627244, '2016-11-02 18:42:47'),
(183, 'K0Z3L_43V3R', '401', 'XRG', '[34500]', '["00:34.50"]', 54110, '00:54.11', 33, '0.67', 1374952159, '2016-11-02 18:42:47'),
(184, 'K0Z3L_43V3R', '401', 'XRT', NULL, NULL, NULL, 'Deleted', 5, '0.82', NULL, '2016-11-02 18:42:48'),
(185, 'K0Z3L_43V3R', '410', 'XFG', '[41390,90750]', '["00:41.39","01:30.75"]', 135340, '02:15.34', 184, '1.69', 1399837705, '2016-11-02 18:42:48'),
(186, 'K0Z3L_43V3R', '410', 'XRG', '[40960,90100]', '["00:40.96","01:30.10"]', 134110, '02:14.11', 815, '1.43', 1409426633, '2016-11-02 18:42:48'),
(187, 'K0Z3L_43V3R', '410', 'XRT', '[36890,81000]', '["00:36.89","01:21.00"]', 120320, '02:00.32', 153, '1.64', 1315854842, '2016-11-02 18:42:48'),
(188, 'K0Z3L_43V3R', '410', 'FXO', NULL, NULL, NULL, 'Deleted', 4, '1.48', NULL, '2016-11-02 18:42:48'),
(189, 'K0Z3L_43V3R', '410', 'LX4', '[37520,81080]', '["00:37.52","01:21.08"]', 120770, '02:00.77', 27, '2.00', 1334941569, '2016-11-02 18:42:48'),
(190, 'K0Z3L_43V3R', '410', 'LX6', '[35680,77580]', '["00:35.68","01:17.58"]', 115050, '01:55.05', 48, '2.34', 1336673850, '2016-11-02 18:42:48'),
(191, 'K0Z3L_43V3R', '410', 'RAC', NULL, NULL, NULL, 'Deleted', 6, '2.43', NULL, '2016-11-02 18:42:48'),
(192, 'K0Z3L_43V3R', '410', 'FZ5', NULL, NULL, NULL, 'Deleted', 3, '2.13', NULL, '2016-11-02 18:42:48'),
(193, 'K0Z3L_43V3R', '410', 'XFR', '[33660,73160]', '["00:33.66","01:13.16"]', 108960, '01:48.96', 41, '1.71', 1321211787, '2016-11-02 18:42:48'),
(194, 'K0Z3L_43V3R', '410', 'UFR', NULL, NULL, NULL, 'Deleted', 5, '1.42', NULL, '2016-11-02 18:42:48'),
(195, 'K0Z3L_43V3R', '410', 'FO8', NULL, NULL, NULL, 'Deleted', 34, '1.39', NULL, '2016-11-02 18:42:48'),
(196, 'K0Z3L_43V3R', '410', 'XRR', NULL, NULL, NULL, 'Deleted', 103, '1.38', NULL, '2016-11-02 18:42:48'),
(197, 'K0Z3L_43V3R', '410', 'FZR', NULL, NULL, NULL, 'Deleted', 159, '2.04', NULL, '2016-11-02 18:42:48'),
(198, 'K0Z3L_43V3R', '411', 'XFG', NULL, NULL, NULL, 'Deleted', 22, '1.64', NULL, '2016-11-02 18:42:48'),
(199, 'K0Z3L_43V3R', '411', 'XRG', '[41320,90600]', '["00:41.32","01:30.60"]', 134260, '02:14.26', 315, '1.40', 1464474573, '2016-11-02 18:42:48'),
(200, 'K0Z3L_43V3R', '411', 'XRT', '[36670,81240]', '["00:36.67","01:21.24"]', 120400, '02:00.40', 213, '1.59', 1319309758, '2016-11-02 18:42:48'),
(201, 'K0Z3L_43V3R', '411', 'LX4', '[37810,81180]', '["00:37.81","01:21.18"]', 120070, '02:00.07', 50, '1.96', 1383165048, '2016-11-02 18:42:48'),
(202, 'K0Z3L_43V3R', '411', 'LX6', '[35660,77610]', '["00:35.66","01:17.61"]', 114980, '01:54.98', 68, '2.38', 1337890629, '2016-11-02 18:42:48'),
(203, 'K0Z3L_43V3R', '411', 'MRT', NULL, NULL, NULL, 'Deleted', 21, '1.69', NULL, '2016-11-02 18:42:48'),
(204, 'K0Z3L_43V3R', '411', 'UF1', '[46350,99920]', '["00:46.35","01:39.92"]', 148140, '02:28.14', 49, '1.10', 1320696631, '2016-11-02 18:42:48'),
(205, 'K0Z3L_43V3R', '411', 'FZ5', '[34760,77780]', '["00:34.76","01:17.78"]', 114930, '01:54.93', 70, '2.13', 1353614840, '2016-11-02 18:42:48'),
(206, 'K0Z3L_43V3R', '411', 'UFR', '[35020,75450]', '["00:35.02","01:15.45"]', 112360, '01:52.36', 6, '1.44', 1383167558, '2016-11-02 18:42:48'),
(207, 'K0Z3L_43V3R', '411', 'XRR', '[32480,70230]', '["00:32.48","01:10.23"]', 104790, '01:44.79', 60, '1.34', 1383168386, '2016-11-02 18:42:48'),
(208, 'K0Z3L_43V3R', '420', 'XFG', '[61230,130930]', '["01:01.23","02:10.93"]', 189650, '03:09.65', 23, '2.45', 1373065026, '2016-11-02 18:42:48'),
(209, 'K0Z3L_43V3R', '420', 'XRG', '[61080,130240]', '["01:01.08","02:10.24"]', 187470, '03:07.47', 351, '2.07', 1406403869, '2016-11-02 18:42:48'),
(210, 'K0Z3L_43V3R', '420', 'XRT', '[55320,118380]', '["00:55.32","01:58.38"]', 170830, '02:50.83', 47, '2.44', 1356379112, '2016-11-02 18:42:48'),
(211, 'K0Z3L_43V3R', '420', 'LX4', '[55140,116910]', '["00:55.14","01:56.91"]', 169340, '02:49.34', 11, '3.01', 1356381337, '2016-11-02 18:42:48'),
(212, 'K0Z3L_43V3R', '420', 'LX6', '[52430,112030]', '["00:52.43","01:52.03"]', 161630, '02:41.63', 30, '3.49', 1422051897, '2016-11-02 18:42:48'),
(213, 'K0Z3L_43V3R', '420', 'UF1', '[66540,141660]', '["01:06.54","02:21.66"]', 205510, '03:25.51', 21, '1.58', 1327258205, '2016-11-02 18:42:48'),
(214, 'K0Z3L_43V3R', '420', 'XRR', NULL, NULL, NULL, 'Deleted', 8, '2.40', NULL, '2016-11-02 18:42:48'),
(215, 'K0Z3L_43V3R', '420', 'FBM', '[48120,101520]', '["00:48.12","01:41.52"]', 147830, '02:27.83', 3, '2.51', 1432494873, '2016-11-02 18:42:48'),
(216, 'K0Z3L_43V3R', '421', 'XFG', '[57010,124780]', '["00:57.01","02:04.78"]', 190480, '03:10.48', 24, '2.37', 1353175515, '2016-11-02 18:42:48'),
(217, 'K0Z3L_43V3R', '421', 'XRG', '[56150,123110]', '["00:56.15","02:03.11"]', 188460, '03:08.46', 119, '2.02', 1411415018, '2016-11-02 18:42:48'),
(218, 'K0Z3L_43V3R', '421', 'XRT', '[51350,112510]', '["00:51.35","01:52.51"]', 172170, '02:52.17', 184, '2.34', 1398889099, '2016-11-02 18:42:48'),
(219, 'K0Z3L_43V3R', '421', 'LX6', '[49660,108280]', '["00:49.66","01:48.28"]', 164840, '02:44.84', 18, '3.41', 1346509627, '2016-11-02 18:42:48'),
(220, 'K0Z3L_43V3R', '421', 'FOX', NULL, NULL, NULL, 'Deleted', 52, '3.46', NULL, '2016-11-02 18:42:48'),
(221, 'K0Z3L_43V3R', '421', 'XFR', '[46970,102120]', '["00:46.97","01:42.12"]', 156260, '02:36.26', 10, '2.38', 1353183647, '2016-11-02 18:42:48'),
(222, 'K0Z3L_43V3R', '421', 'XRR', NULL, NULL, NULL, 'Deleted', 19, '2.56', NULL, '2016-11-02 18:42:48'),
(223, 'K0Z3L_43V3R', '500', 'XFG', '[46150,72240]', '["00:46.15","01:12.24"]', 123400, '02:03.40', 346, '1.47', 1470940988, '2016-11-02 18:42:48'),
(224, 'K0Z3L_43V3R', '500', 'XRG', '[45980,72120]', '["00:45.98","01:12.12"]', 122890, '02:02.89', 1442, '1.24', 1476215468, '2016-11-02 18:42:48'),
(225, 'K0Z3L_43V3R', '500', 'XRT', '[42590,66700]', '["00:42.59","01:06.70"]', 112210, '01:52.21', 216, '1.43', 1478007859, '2016-11-02 18:42:48'),
(226, 'K0Z3L_43V3R', '500', 'LX4', '[41950,65690]', '["00:41.95","01:05.69"]', 110740, '01:50.74', 145, '1.73', 1440446186, '2016-11-02 18:42:48'),
(227, 'K0Z3L_43V3R', '500', 'LX6', '[22070,63650]', '["00:22.07","01:03.65"]', 111300, '01:51.30', 53, '2.13', 1375894063, '2016-11-02 18:42:48'),
(228, 'K0Z3L_43V3R', '500', 'MRT', '[24810,67670]', '["00:24.81","01:07.67"]', 117670, '01:57.67', 109, '1.49', 1315164979, '2016-11-02 18:42:48'),
(229, 'K0Z3L_43V3R', '500', 'UF1', '[29110,80230]', '["00:29.11","01:20.23"]', 141160, '02:21.16', 280, '0.93', 1320008925, '2016-11-02 18:42:48'),
(230, 'K0Z3L_43V3R', '500', 'XRR', '[19070,54660]', '["00:19.07","00:54.66"]', 97550, '01:37.55', 239, '1.16', 1370182104, '2016-11-02 18:42:48'),
(231, 'K0Z3L_43V3R', '500', 'FZR', NULL, NULL, NULL, 'Deleted', 77, '1.89', NULL, '2016-11-02 18:42:48'),
(232, 'K0Z3L_43V3R', '500', 'FBM', '[21050,59130]', '["00:21.05","00:59.13"]', 105150, '01:45.15', 2, '1.46', 1404940327, '2016-11-02 18:42:48'),
(233, 'K0Z3L_43V3R', '501', 'XFG', '[47750,75620]', '["00:47.75","01:15.62"]', 124920, '02:04.92', 269, '1.41', 1471640392, '2016-11-02 18:42:48'),
(234, 'K0Z3L_43V3R', '501', 'XRG', '[46500,74200]', '["00:46.50","01:14.20"]', 123150, '02:03.15', 626, '1.21', 1471207417, '2016-11-02 18:42:48'),
(235, 'K0Z3L_43V3R', '501', 'XRT', '[42460,68520]', '["00:42.46","01:08.52"]', 113690, '01:53.69', 46, '1.37', 1429557468, '2016-11-02 18:42:48'),
(236, 'K0Z3L_43V3R', '501', 'LX4', '[42440,67760]', '["00:42.44","01:07.76"]', 112090, '01:52.09', 9, '1.71', 1427915462, '2016-11-02 18:42:48'),
(237, 'K0Z3L_43V3R', '501', 'LX6', '[47080,89170]', '["00:47.08","01:29.17"]', 112760, '01:52.76', 20, '1.98', 1336923987, '2016-11-02 18:42:48'),
(238, 'K0Z3L_43V3R', '501', 'MRT', '[49580,93010]', '["00:49.58","01:33.01"]', 117660, '01:57.66', 73, '1.45', 1287168212, '2016-11-02 18:42:48'),
(239, 'K0Z3L_43V3R', '501', 'UF1', '[59580,113160]', '["00:59.58","01:53.16"]', 143010, '02:23.01', 11, '0.94', 1326034638, '2016-11-02 18:42:48'),
(240, 'K0Z3L_43V3R', '501', 'RAC', '[46690,88780]', '["00:46.69","01:28.78"]', 112210, '01:52.21', 25, '2.14', 1361642316, '2016-11-02 18:42:48'),
(241, 'K0Z3L_43V3R', '501', 'FZ5', NULL, NULL, NULL, 'Deleted', 6, '1.93', NULL, '2016-11-02 18:42:48'),
(242, 'K0Z3L_43V3R', '501', 'FOX', '[40810,75560]', '["00:40.81","01:15.56"]', 95350, '01:35.35', 212, '2.11', 1338491262, '2016-11-02 18:42:48'),
(243, 'K0Z3L_43V3R', '501', 'FO8', NULL, NULL, NULL, 'Deleted', 1, '0.97', NULL, '2016-11-02 18:42:48'),
(244, 'K0Z3L_43V3R', '501', 'XRR', NULL, NULL, NULL, 'Deleted', 6, '1.43', NULL, '2016-11-02 18:42:48'),
(245, 'K0Z3L_43V3R', '501', 'FZR', '[39750,73420]', '["00:39.75","01:13.42"]', 92120, '01:32.12', 134, '1.78', 1334502159, '2016-11-02 18:42:48'),
(246, 'K0Z3L_43V3R', '510', 'XFG', '[36670,87500]', '["00:36.67","01:27.50"]', 154920, '02:34.92', 26, '2.03', 1428870412, '2016-11-02 18:42:48'),
(247, 'K0Z3L_43V3R', '510', 'XRG', '[36050,86580]', '["00:36.05","01:26.58"]', 153600, '02:33.60', 237, '1.66', 1461964828, '2016-11-02 18:42:48'),
(248, 'K0Z3L_43V3R', '510', 'XRT', '[32600,79080]', '["00:32.60","01:19.08"]', 140050, '02:20.05', 15, '1.94', 1428786559, '2016-11-02 18:42:48'),
(249, 'K0Z3L_43V3R', '510', 'LX4', '[34720,83630]', '["00:34.72","01:23.63"]', 148150, '02:28.15', 2, '2.27', 1427565164, '2016-11-02 18:42:48'),
(250, 'K0Z3L_43V3R', '511', 'XFG', '[67360,118730]', '["01:07.36","01:58.73"]', 155740, '02:35.74', 19, '1.90', 1460316069, '2016-11-02 18:42:48'),
(251, 'K0Z3L_43V3R', '511', 'XRG', '[66430,117190]', '["01:06.43","01:57.19"]', 153720, '02:33.72', 242, '1.64', 1464641090, '2016-11-02 18:42:48'),
(252, 'K0Z3L_43V3R', '540', 'XFG', '[19530,46840]', '["00:19.53","00:46.84"]', 70840, '01:10.84', 4, '0.58', 1427747497, '2016-11-02 18:42:48'),
(253, 'K0Z3L_43V3R', '600', 'XFG', '[33750]', '["00:33.75"]', 63100, '01:03.10', 631, '0.76', 1462217975, '2016-11-02 18:42:48'),
(254, 'K0Z3L_43V3R', '600', 'XRG', '[33800]', '["00:33.80"]', 63580, '01:03.58', 164, '0.62', 1471036199, '2016-11-02 18:42:48'),
(255, 'K0Z3L_43V3R', '600', 'XRT', '[31030]', '["00:31.03"]', 57730, '00:57.73', 140, '0.73', 1335297872, '2016-11-02 18:42:48'),
(256, 'K0Z3L_43V3R', '600', 'RB4', '[31100]', '["00:31.10"]', 58320, '00:58.32', 7, '0.76', 1335285646, '2016-11-02 18:42:48'),
(257, 'K0Z3L_43V3R', '600', 'FXO', NULL, NULL, NULL, 'Deleted', 1, '0.61', NULL, '2016-11-02 18:42:48'),
(258, 'K0Z3L_43V3R', '600', 'UF1', '[35760]', '["00:35.76"]', 67510, '01:07.51', 181, '0.48', 1317064214, '2016-11-02 18:42:48'),
(259, 'K0Z3L_43V3R', '600', 'XFR', NULL, NULL, NULL, 'Deleted', 4, '0.82', NULL, '2016-11-02 18:42:48'),
(260, 'K0Z3L_43V3R', '601', 'XFG', '[27090]', '["00:27.09"]', 64280, '01:04.28', 101, '0.72', 1315154420, '2016-11-02 18:42:48'),
(261, 'K0Z3L_43V3R', '601', 'XRG', '[27110]', '["00:27.11"]', 64000, '01:04.00', 255, '0.60', 1315160354, '2016-11-02 18:42:48'),
(262, 'K0Z3L_43V3R', '601', 'XRT', NULL, NULL, NULL, 'Deleted', 5, '0.66', NULL, '2016-11-02 18:42:48'),
(263, 'K0Z3L_43V3R', '601', 'UF1', '[29730]', '["00:29.73"]', 69630, '01:09.63', 16, '0.46', 1315151460, '2016-11-02 18:42:48'),
(264, 'K0Z3L_43V3R', '610', 'XFG', '[43450]', '["00:43.45"]', 81770, '01:21.77', 532, '1.02', 1440360155, '2016-11-02 18:42:48'),
(265, 'K0Z3L_43V3R', '610', 'XRG', '[43200]', '["00:43.20"]', 81100, '01:21.10', 679, '0.86', 1477861909, '2016-11-02 18:42:48'),
(266, 'K0Z3L_43V3R', '610', 'XRT', '[38680]', '["00:38.68"]', 72360, '01:12.36', 554, '1.02', 1325269341, '2016-11-02 18:42:48'),
(267, 'K0Z3L_43V3R', '610', 'FXO', NULL, NULL, NULL, 'Deleted', 10, '0.95', NULL, '2016-11-02 18:42:48'),
(268, 'K0Z3L_43V3R', '610', 'LX4', NULL, NULL, NULL, 'Deleted', 17, '1.07', NULL, '2016-11-02 18:42:48'),
(269, 'K0Z3L_43V3R', '610', 'LX6', '[37120]', '["00:37.12"]', 69360, '01:09.36', 54, '1.49', 1314819772, '2016-11-02 18:42:48'),
(270, 'K0Z3L_43V3R', '610', 'UF1', '[48000]', '["00:48.00"]', 90110, '01:30.11', 182, '0.68', 1319472885, '2016-11-02 18:42:48'),
(271, 'K0Z3L_43V3R', '610', 'FZ5', NULL, NULL, NULL, 'Deleted', 15, '1.26', NULL, '2016-11-02 18:42:48'),
(272, 'K0Z3L_43V3R', '610', 'FOX', '[32740]', '["00:32.74"]', 61390, '01:01.39', 117, '1.57', 1321899430, '2016-11-02 18:42:48'),
(273, 'K0Z3L_43V3R', '610', 'XFR', '[35560]', '["00:35.56"]', 66310, '01:06.31', 18, '1.06', 1301939336, '2016-11-02 18:42:48'),
(274, 'K0Z3L_43V3R', '610', 'UFR', '[35450]', '["00:35.45"]', 66230, '01:06.23', 31, '0.93', 1301944038, '2016-11-02 18:42:48'),
(275, 'K0Z3L_43V3R', '610', 'XRR', '[31870]', '["00:31.87"]', 59430, '00:59.43', 8, '1.10', 1316358042, '2016-11-02 18:42:48'),
(276, 'K0Z3L_43V3R', '610', 'FZR', '[31650]', '["00:31.65"]', 59050, '00:59.05', 24, '1.38', 1316357227, '2016-11-02 18:42:48'),
(277, 'K0Z3L_43V3R', '611', 'XFG', '[36690]', '["00:36.69"]', 82590, '01:22.59', 430, '1.03', 1459712285, '2016-11-02 18:42:48'),
(278, 'K0Z3L_43V3R', '611', 'XRG', '[36230]', '["00:36.23"]', 81880, '01:21.88', 436, '0.86', 1471463776, '2016-11-02 18:42:48'),
(279, 'K0Z3L_43V3R', '611', 'XRT', '[32040]', '["00:32.04"]', 72890, '01:12.89', 310, '1.03', 1326745726, '2016-11-02 18:42:48'),
(280, 'K0Z3L_43V3R', '611', 'LX4', '[32210]', '["00:32.21"]', 73420, '01:13.42', 27, '1.17', 1310680089, '2016-11-02 18:42:48'),
(281, 'K0Z3L_43V3R', '611', 'LX6', '[30170]', '["00:30.17"]', 69200, '01:09.20', 151, '1.46', 1415551465, '2016-11-02 18:42:48'),
(282, 'K0Z3L_43V3R', '611', 'UF1', '[40570]', '["00:40.57"]', 90550, '01:30.55', 129, '0.68', 1337285609, '2016-11-02 18:42:48'),
(283, 'K0Z3L_43V3R', '611', 'XRR', NULL, NULL, NULL, 'Deleted', 130, '0.82', NULL, '2016-11-02 18:42:48'),
(284, 'K0Z3L_43V3R', '620', 'XFG', '[63980]', '["01:03.98"]', 144290, '02:24.29', 111, '1.84', 1395609402, '2016-11-02 18:42:48'),
(285, 'K0Z3L_43V3R', '620', 'XRG', NULL, NULL, NULL, 'Deleted', 528, '1.52', NULL, '2016-11-02 18:42:48'),
(286, 'K0Z3L_43V3R', '620', 'XRT', '[55890]', '["00:55.89"]', 126600, '02:06.60', 211, '1.80', 1325282367, '2016-11-02 18:42:48'),
(287, 'K0Z3L_43V3R', '620', 'LX4', '[57120]', '["00:57.12"]', 127430, '02:07.43', 104, '2.26', 1339010913, '2016-11-02 18:42:48'),
(288, 'K0Z3L_43V3R', '620', 'LX6', '[54570]', '["00:54.57"]', 122480, '02:02.48', 12, '2.61', 1323545152, '2016-11-02 18:42:48'),
(289, 'K0Z3L_43V3R', '620', 'MRT', '[60840]', '["01:00.84"]', 134470, '02:14.47', 11, '1.89', 1315599495, '2016-11-02 18:42:48'),
(290, 'K0Z3L_43V3R', '620', 'RAC', '[53600]', '["00:53.60"]', 120760, '02:00.76', 34, '2.84', 1323549637, '2016-11-02 18:42:48'),
(291, 'K0Z3L_43V3R', '620', 'XFR', '[51770]', '["00:51.77"]', 116880, '01:56.88', 7, '1.84', 1298574189, '2016-11-02 18:42:48'),
(292, 'K0Z3L_43V3R', '620', 'UFR', '[52460]', '["00:52.46"]', 117560, '01:57.56', 7, '1.64', 1298574844, '2016-11-02 18:42:48'),
(293, 'K0Z3L_43V3R', '620', 'FXR', NULL, NULL, NULL, 'Deleted', 9, '1.78', NULL, '2016-11-02 18:42:48'),
(294, 'K0Z3L_43V3R', '620', 'XRR', '[45130]', '["00:45.13"]', 102280, '01:42.28', 165, '1.85', 1306001294, '2016-11-02 18:42:48'),
(295, 'K0Z3L_43V3R', '620', 'FZR', '[45180]', '["00:45.18"]', 103650, '01:43.65', 18, '2.36', 1305996917, '2016-11-02 18:42:48'),
(296, 'K0Z3L_43V3R', '621', 'XFG', '[76870]', '["01:16.87"]', 146270, '02:26.27', 71, '1.81', 1252406674, '2016-11-02 18:42:48'),
(297, 'K0Z3L_43V3R', '621', 'XRG', '[74470]', '["01:14.47"]', 142640, '02:22.64', 204, '1.52', 1414263898, '2016-11-02 18:42:48'),
(298, 'K0Z3L_43V3R', '621', 'XRT', '[67670]', '["01:07.67"]', 128140, '02:08.14', 17, '1.76', 1293042135, '2016-11-02 18:42:48'),
(299, 'K0Z3L_43V3R', '621', 'FZ5', '[63550]', '["01:03.55"]', 120600, '02:00.60', 46, '2.39', 1331669375, '2016-11-02 18:42:48'),
(300, 'K0Z3L_43V3R', '621', 'XFR', NULL, NULL, NULL, 'Deleted', 18, '1.57', NULL, '2016-11-02 18:42:48'),
(301, 'K0Z3L_43V3R', '621', 'XRR', NULL, NULL, NULL, 'Deleted', 55, '1.45', NULL, '2016-11-02 18:42:48'),
(302, 'K0Z3L_43V3R', '630', 'XFG', '[55320,131740]', '["00:55.32","02:11.74"]', 199340, '03:19.34', 21, '2.62', 1396743035, '2016-11-02 18:42:48'),
(303, 'K0Z3L_43V3R', '630', 'XRG', '[54660,131100]', '["00:54.66","02:11.10"]', 198060, '03:18.06', 357, '2.17', 1477772413, '2016-11-02 18:42:48'),
(304, 'K0Z3L_43V3R', '630', 'XRT', '[48790,117950]', '["00:48.79","01:57.95"]', 178010, '02:58.01', 15, '2.53', 1423314300, '2016-11-02 18:42:48'),
(305, 'K0Z3L_43V3R', '630', 'FXO', NULL, NULL, NULL, 'Deleted', 13, '2.43', NULL, '2016-11-02 18:42:48'),
(306, 'K0Z3L_43V3R', '630', 'LX4', NULL, NULL, NULL, 'Deleted', 4, '2.98', NULL, '2016-11-02 18:42:48'),
(307, 'K0Z3L_43V3R', '630', 'FO8', '[36310,86600]', '["00:36.31","01:26.60"]', 130980, '02:10.98', 9, '2.23', 1412537782, '2016-11-02 18:42:48'),
(308, 'K0Z3L_43V3R', '630', 'FXR', NULL, NULL, NULL, 'Deleted', 3, '2.76', NULL, '2016-11-02 18:42:48'),
(309, 'K0Z3L_43V3R', '630', 'XRR', NULL, NULL, NULL, 'Deleted', 175, '2.63', NULL, '2016-11-02 18:42:48'),
(310, 'K0Z3L_43V3R', '631', 'XFG', '[65490,143430]', '["01:05.49","02:23.43"]', 201070, '03:21.07', 49, '2.50', 1399146250, '2016-11-02 18:42:48'),
(311, 'K0Z3L_43V3R', '631', 'XRG', '[64770,142270]', '["01:04.77","02:22.27"]', 199160, '03:19.16', 101, '2.16', 1410639193, '2016-11-02 18:42:48'),
(312, 'K0Z3L_43V3R', '631', 'XRT', '[58610,128560]', '["00:58.61","02:08.56"]', 180190, '03:00.19', 96, '2.44', 1338836272, '2016-11-02 18:42:48'),
(313, 'K0Z3L_43V3R', '631', 'LX4', '[58270,128740]', '["00:58.27","02:08.74"]', 181000, '03:01.00', 6, '3.20', 1338838399, '2016-11-02 18:42:48'),
(314, 'K0Z3L_43V3R', '631', 'FZ5', NULL, NULL, NULL, 'Deleted', 1, '2.97', NULL, '2016-11-02 18:42:48'),
(315, 'K0Z3L_43V3R', '631', 'XFR', NULL, NULL, NULL, 'Deleted', 9, '2.35', NULL, '2016-11-02 18:42:48'),
(316, 'K0Z3L_43V3R', '631', 'FXR', NULL, NULL, NULL, 'Deleted', 1, '2.68', NULL, '2016-11-02 18:42:48'),
(317, 'K0Z3L_43V3R', '631', 'XRR', NULL, NULL, NULL, 'Deleted', 2, '2.15', NULL, '2016-11-02 18:42:48'),
(318, 'K0Z3L_43V3R', '640', 'XFG', '[63780,159710]', '["01:03.78","02:39.71"]', 227810, '03:47.81', 14, '2.88', 1380476656, '2016-11-02 18:42:48'),
(319, 'K0Z3L_43V3R', '640', 'XRG', '[63030,158400]', '["01:03.03","02:38.40"]', 225680, '03:45.68', 131, '2.41', 1383425080, '2016-11-02 18:42:48'),
(320, 'K0Z3L_43V3R', '640', 'XRT', '[56790,145600]', '["00:56.79","02:25.60"]', 208100, '03:28.10', 6, '2.81', 1293023893, '2016-11-02 18:42:48'),
(321, 'K0Z3L_43V3R', '640', 'UF1', NULL, NULL, NULL, 'Deleted', 3, '1.85', NULL, '2016-11-02 18:42:48'),
(322, 'K0Z3L_43V3R', '640', 'FZ5', NULL, NULL, NULL, 'Deleted', 2, '4.01', NULL, '2016-11-02 18:42:48'),
(323, 'K0Z3L_43V3R', '640', 'FO8', NULL, NULL, NULL, 'Deleted', 3, '2.24', NULL, '2016-11-02 18:42:48'),
(324, 'K0Z3L_43V3R', '640', 'XRR', '[45830,115260]', '["00:45.83","01:55.26"]', 163850, '02:43.85', 26, '2.74', 1322675964, '2016-11-02 18:42:48'),
(325, 'K0Z3L_43V3R', '640', 'FZR', '[44830,114010]', '["00:44.83","01:54.01"]', 161890, '02:41.89', 37, '3.85', 1322850124, '2016-11-02 18:42:48'),
(326, 'K0Z3L_43V3R', '640', 'BF1', NULL, NULL, NULL, 'Deleted', 6, '5.24', NULL, '2016-11-02 18:42:48'),
(327, 'K0Z3L_43V3R', '641', 'XFG', '[65420,160270]', '["01:05.42","02:40.27"]', 228960, '03:48.96', 13, '2.87', 1398197611, '2016-11-02 18:42:48'),
(328, 'K0Z3L_43V3R', '641', 'XRG', '[65020,159070]', '["01:05.02","02:39.07"]', 227220, '03:47.22', 53, '2.39', 1395531649, '2016-11-02 18:42:48'),
(329, 'K0Z3L_43V3R', '641', 'XRT', '[58980,145540]', '["00:58.98","02:25.54"]', 205800, '03:25.80', 12, '2.82', 1316981954, '2016-11-02 18:42:48'),
(330, 'K0Z3L_43V3R', '641', 'UF1', '[71580,173430]', '["01:11.58","02:53.43"]', 249830, '04:09.83', 23, '1.91', 1316977271, '2016-11-02 18:42:48'),
(331, 'K0Z3L_43V3R', '641', 'FZ5', NULL, NULL, NULL, 'Deleted', 33, '3.33', NULL, '2016-11-02 18:42:48'),
(332, 'K0Z3L_43V3R', '641', 'BF1', NULL, NULL, NULL, 'Deleted', 6, '5.06', NULL, '2016-11-02 18:42:48'),
(333, 'K0Z3L_43V3R', '650', 'XFG', '[43140,79600,147310]', '["00:43.14","01:19.60","02:27.31"]', 216370, '03:36.37', 106, '2.69', 1416763018, '2016-11-02 18:42:48'),
(334, 'K0Z3L_43V3R', '650', 'XRG', '[42670,79040,146320]', '["00:42.67","01:19.04","02:26.32"]', 215080, '03:35.08', 140, '2.25', 1471550418, '2016-11-02 18:42:48'),
(335, 'K0Z3L_43V3R', '650', 'XRT', '[38690,71670,133870]', '["00:38.69","01:11.67","02:13.87"]', 196000, '03:16.00', 49, '2.63', 1418331952, '2016-11-02 18:42:48'),
(336, 'K0Z3L_43V3R', '650', 'LX6', '[37010,68450,127470]', '["00:37.01","01:08.45","02:07.47"]', 186840, '03:06.84', 8, '3.62', 1409251444, '2016-11-02 18:42:48'),
(337, 'K0Z3L_43V3R', '650', 'UF1', '[47610,87190,160930]', '["00:47.61","01:27.19","02:40.93"]', 237140, '03:57.14', 9, '1.76', 1418330164, '2016-11-02 18:42:48'),
(338, 'K0Z3L_43V3R', '650', 'RAC', '[36730,68520,127750]', '["00:36.73","01:08.52","02:07.75"]', 187300, '03:07.30', 16, '4.11', 1415564666, '2016-11-02 18:42:48'),
(339, 'K0Z3L_43V3R', '650', 'FZ5', NULL, NULL, NULL, 'Deleted', 42, '3.25', NULL, '2016-11-02 18:42:48'),
(340, 'K0Z3L_43V3R', '650', 'XRR', '[31190,58180,106490]', '["00:31.19","00:58.18","01:46.49"]', 155800, '02:35.80', 19, '2.72', 1396293569, '2016-11-02 18:42:48'),
(341, 'K0Z3L_43V3R', '650', 'FZR', NULL, NULL, NULL, 'Deleted', 14, '3.33', NULL, '2016-11-02 18:42:48'),
(342, 'K0Z3L_43V3R', '651', 'XRG', '[66350,135870,169400]', '["01:06.35","02:15.87","02:49.40"]', 217090, '03:37.09', 31, '2.22', 1358106428, '2016-11-02 18:42:48'),
(343, 'K0Z3L_43V3R', '651', 'XRT', NULL, NULL, NULL, 'Deleted', 8, '2.51', NULL, '2016-11-02 18:42:48'),
(344, 'K0Z3L_43V3R', '660', 'XFG', '[24800,56750,106850]', '["00:24.80","00:56.75","01:46.85"]', 152570, '02:32.57', 124, '1.85', 1460759781, '2016-11-02 18:42:48'),
(345, 'K0Z3L_43V3R', '660', 'XRG', '[24810,56720,106790]', '["00:24.81","00:56.72","01:46.79"]', 152070, '02:32.07', 309, '1.57', 1411417560, '2016-11-02 18:42:48'),
(346, 'K0Z3L_43V3R', '660', 'XRT', '[22870,51620,97440]', '["00:22.87","00:51.62","01:37.44"]', 139030, '02:19.03', 119, '1.88', 1316204498, '2016-11-02 18:42:48'),
(347, 'K0Z3L_43V3R', '660', 'LX4', '[22210,49820,94430]', '["00:22.21","00:49.82","01:34.43"]', 134650, '02:14.65', 241, '2.15', 1364066632, '2016-11-02 18:42:48'),
(348, 'K0Z3L_43V3R', '660', 'RAC', '[22320,49800,93640]', '["00:22.32","00:49.80","01:33.64"]', 133200, '02:13.20', 53, '2.80', 1322507068, '2016-11-02 18:42:48'),
(349, 'K0Z3L_43V3R', '660', 'FOX', NULL, NULL, NULL, 'Deleted', 3, '2.45', NULL, '2016-11-02 18:42:48'),
(350, 'K0Z3L_43V3R', '661', 'XFG', '[43910,92850,124060]', '["00:43.91","01:32.85","02:04.06"]', 151870, '02:31.87', 62, '1.83', 1327173139, '2016-11-02 18:42:48'),
(351, 'K0Z3L_43V3R', '661', 'XRG', '[43870,92570,123590]', '["00:43.87","01:32.57","02:03.59"]', 151350, '02:31.35', 352, '1.56', 1327598823, '2016-11-02 18:42:48'),
(352, 'K0Z3L_43V3R', '661', 'XRT', '[40700,86300,115660]', '["00:40.70","01:26.30","01:55.66"]', 141590, '02:21.59', 7, '1.78', 1383161023, '2016-11-02 18:42:48'),
(353, 'K0Z3L_43V3R', '661', 'LX4', '[38990,82690,110870]', '["00:38.99","01:22.69","01:50.87"]', 135830, '02:15.83', 65, '2.08', 1322072152, '2016-11-02 18:42:48'),
(354, 'K0Z3L_43V3R', '661', 'FOX', NULL, NULL, NULL, 'Deleted', 94, '2.61', NULL, '2016-11-02 18:42:48'),
(355, 'K0Z3L_43V3R', '661', 'XFR', NULL, NULL, NULL, 'Deleted', 8, '1.42', NULL, '2016-11-02 18:42:48'),
(356, 'K0Z3L_43V3R', '661', 'UFR', NULL, NULL, NULL, 'Deleted', 2, '1.38', NULL, '2016-11-02 18:42:48'),
(357, 'K0Z3L_43V3R', '661', 'XRR', NULL, NULL, NULL, 'Deleted', 78, '1.45', NULL, '2016-11-02 18:42:48'),
(358, 'K0Z3L_43V3R', '700', 'XFG', '[34680,62570]', '["00:34.68","01:02.57"]', 100410, '01:40.41', 456, '1.17', 1451770950, '2016-11-02 18:42:48'),
(359, 'K0Z3L_43V3R', '700', 'XRG', '[34580,62760]', '["00:34.58","01:02.76"]', 100910, '01:40.91', 122, '0.99', 1451686197, '2016-11-02 18:42:48'),
(360, 'K0Z3L_43V3R', '700', 'XRT', '[31170,57000]', '["00:31.17","00:57.00"]', 92000, '01:32.00', 34, '1.12', 1455399454, '2016-11-02 18:42:48'),
(361, 'K0Z3L_43V3R', '700', 'LX4', '[31020,56490]', '["00:31.02","00:56.49"]', 90480, '01:30.48', 19, '1.26', 1450718546, '2016-11-02 18:42:48'),
(362, 'K0Z3L_43V3R', '710', 'XFG', '[21690,59510]', '["00:21.69","00:59.51"]', 85040, '01:25.04', 277, '1.01', 1451945144, '2016-11-02 18:42:48'),
(363, 'K0Z3L_43V3R', '710', 'XRG', '[21930,60250]', '["00:21.93","01:00.25"]', 85960, '01:25.96', 34, '0.83', 1450619253, '2016-11-02 18:42:48'),
(364, 'K0Z3L_43V3R', '710', 'XRT', '[20280,55270]', '["00:20.28","00:55.27"]', 78850, '01:18.85', 32, '0.97', 1450823674, '2016-11-02 18:42:48'),
(365, 'K0Z3L_43V3R', '710', 'LX4', '[19340,53660]', '["00:19.34","00:53.66"]', 76680, '01:16.68', 57, '1.10', 1450819951, '2016-11-02 18:42:48'),
(366, 'K0Z3L_43V3R', '730', 'XFG', '[34720,70650]', '["00:34.72","01:10.65"]', 108450, '01:48.45', 77, '1.25', 1452288685, '2016-11-02 18:42:48'),
(367, 'K0Z3L_43V3R', '750', 'XFG', '[29120,38600]', '["00:29.12","00:38.60"]', 54470, '00:54.47', 135, '0.64', 1451773200, '2016-11-02 18:42:48'),
(368, 'K0Z3L_43V3R', '760', 'XFG', '[34110,62100]', '["00:34.11","01:02.10"]', 122260, '02:02.26', 29, '1.40', 1452548400, '2016-11-02 18:42:48'),
(369, 'K0Z3L_43V3R', '760', 'XRT', '[31600,57910]', '["00:31.60","00:57.91"]', 112500, '01:52.50', 5, '1.39', 1453497281, '2016-11-02 18:42:48'),
(370, 'K0Z3L_43V3R', '760', 'LX4', '[30990,56250]', '["00:30.99","00:56.25"]', 108910, '01:48.91', 35, '1.64', 1453670436, '2016-11-02 18:42:48'),
(371, 'K0Z3L_43V3R', '760', 'FZ5', '[31000,56520]', '["00:31.00","00:56.52"]', 107710, '01:47.71', 25, '1.82', 1453499356, '2016-11-02 18:42:48'),
(372, 'K0Z3L_43V3R', '770', 'XFG', '[32120,62490]', '["00:32.12","01:02.49"]', 107160, '01:47.16', 34, '1.31', 1451260831, '2016-11-02 18:42:48'),
(373, 'K0Z3L_43V3R', '770', 'XRG', '[31730,62460]', '["00:31.73","01:02.46"]', 107120, '01:47.12', 12, '1.13', 1451689415, '2016-11-02 18:42:48'),
(374, 'K0Z3L_43V3R', '770', 'LX4', '[28940,56320]', '["00:28.94","00:56.32"]', 95180, '01:35.18', 22, '1.48', 1452982273, '2016-11-02 18:42:48'),
(375, 'K0Z3L_43V3R', '780', 'XFG', '[28340]', '["00:28.34"]', 58330, '00:58.33', 51, '0.77', 1451172517, '2016-11-02 18:42:48'),
(376, 'K0Z3L_43V3R', '790', 'XFG', '[33570,69430]', '["00:33.57","01:09.43"]', 129720, '02:09.72', 20, '1.57', 1473454389, '2016-11-02 18:42:48'),
(377, 'K0Z3L_43V3R', '7100', 'XFG', '[25650,50080]', '["00:25.65","00:50.08"]', 80850, '01:20.85', 94, '0.99', 1452467099, '2016-11-02 18:42:48'),
(378, 'K0Z3L_43V3R', '7100', 'XRG', '[26520,51860]', '["00:26.52","00:51.86"]', 82620, '01:22.62', 4, '0.84', 1451170993, '2016-11-02 18:42:48');

-- --------------------------------------------------------

--
-- Table structure for table `lfsw_pubstat`
--

CREATE TABLE `lfsw_pubstat` (
  `id` int(11) NOT NULL,
  `key` varchar(128) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `lfsw_pubstat`
--

INSERT INTO `lfsw_pubstat` (`id`, `key`) VALUES
(1, '');

-- --------------------------------------------------------

--
-- Table structure for table `lfsw_wr`
--

CREATE TABLE `lfsw_wr` (
  `id` int(11) NOT NULL,
  `id_wr` int(11) NOT NULL,
  `track` varchar(8) NOT NULL,
  `car` varchar(8) NOT NULL,
  `splits` text NOT NULL,
  `splits_string` text,
  `time` int(11) NOT NULL,
  `time_string` varchar(32) NOT NULL,
  `flags` int(11) DEFAULT NULL,
  `UName` varchar(64) NOT NULL,
  `timestamp` int(11) NOT NULL,
  `last_update` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `lfsw_wr`
--

INSERT INTO `lfsw_wr` (`id`, `id_wr`, `track`, `car`, `splits`, `splits_string`, `time`, `time_string`, `flags`, `UName`, `timestamp`, `last_update`) VALUES
(1, 239, '000', 'BF1', '[17670,38800]', '["00:17.67","00:38.80"]', 53090, '00:53.09', 513, 'hurst1988', 1378423666, '2016-11-02 18:42:43'),
(2, 679, '000', 'FXR', '[21250,47440]', '["00:21.25","00:47.44"]', 65880, '01:05.88', 513, 'sofke', 1372590266, '2016-11-02 18:42:43'),
(3, 17, '000', 'FXO', '[26220,58600]', '["00:26.22","00:58.60"]', 82160, '01:22.16', 1, 'sofke', 1376554563, '2016-11-02 18:42:43'),
(4, 41, '000', 'FZ5', '[25300,56240]', '["00:25.30","00:56.24"]', 79050, '01:19.05', 513, 'MARUS', 1361748371, '2016-11-02 18:42:43'),
(5, 621, '000', 'FZR', '[21110,47110]', '["00:21.11","00:47.11"]', 65440, '01:05.44', 513, 'IMOL', 1353172452, '2016-11-02 18:42:43'),
(6, 1003, '000', 'FBM', '[23260,52090]', '["00:23.26","00:52.09"]', 71660, '01:11.66', 513, 'IMOL', 1384534728, '2016-11-02 18:42:43'),
(7, 1608, '000', 'FO8', '[19730,43960]', '["00:19.73","00:43.96"]', 60630, '01:00.63', 513, 'ilbens', 1368629047, '2016-11-02 18:42:43'),
(8, 37, '000', 'FOX', '[22090,49390]', '["00:22.09","00:49.39"]', 67550, '01:07.55', 513, 'sl10', 1413825980, '2016-11-02 18:42:43'),
(9, 15, '000', 'LX4', '[26050,58700]', '["00:26.05","00:58.70"]', 81820, '01:21.82', 513, 'MARUS', 1361742336, '2016-11-02 18:42:43'),
(10, 975, '000', 'LX6', '[25060,56150]', '["00:25.06","00:56.15"]', 78530, '01:18.53', 1, 'MARUS', 1364727170, '2016-11-02 18:42:43'),
(11, 240, '000', 'MRT', '[26020,59130]', '["00:26.02","00:59.13"]', 80980, '01:20.98', 8705, 'vincper', 1335997130, '2016-11-02 18:42:43'),
(12, 39, '000', 'RAC', '[25150,56220]', '["00:25.15","00:56.22"]', 78840, '01:18.84', 1, 'MARUS', 1364727175, '2016-11-02 18:42:43'),
(13, 742, '000', 'RB4', '[26420,59120]', '["00:26.42","00:59.12"]', 82910, '01:22.91', 1, 'MARUS', 1401900770, '2016-11-02 18:42:43'),
(14, 2, '000', 'UF1', '[32280,72230]', '["00:32.28","01:12.23"]', 100460, '01:40.46', 8192, 'kart-36', 1317813558, '2016-11-02 18:42:43'),
(15, 766, '000', 'UFR', '[23790,53270]', '["00:23.79","00:53.27"]', 73980, '01:13.98', 1, 'sofke', 1415016923, '2016-11-02 18:42:43'),
(16, 1020, '000', 'XFG', '[29650,66360]', '["00:29.65","01:06.36"]', 92700, '01:32.70', NULL, 'gforceracing', 1457620292, '2016-11-02 18:42:43'),
(17, 622, '000', 'XFR', '[23940,53510]', '["00:23.94","00:53.51"]', 74450, '01:14.45', 513, 'sofke', 1415016969, '2016-11-02 18:42:43'),
(18, 1106, '000', 'XRG', '[29470,65850]', '["00:29.47","01:05.85"]', 92160, '01:32.16', 1, 'CardsetCrazy', 1456163233, '2016-11-02 18:42:43'),
(19, 665, '000', 'XRR', '[21330,47430]', '["00:21.33","00:47.43"]', 65720, '01:05.72', 513, 'MARUS', 1418421857, '2016-11-02 18:42:43'),
(20, 590, '000', 'XRT', '[26360,58930]', '["00:26.36","00:58.93"]', 82650, '01:22.65', 1, 'MARUS', 1365946500, '2016-11-02 18:42:43');

-- --------------------------------------------------------

--
-- Table structure for table `params`
--

CREATE TABLE `params` (
  `id` int(11) NOT NULL,
  `_group` varchar(32) DEFAULT 'SYSTEM',
  `name` varchar(32) NOT NULL,
  `value` varchar(255) NOT NULL,
  `type` varchar(32) NOT NULL,
  `params` text,
  `readonly` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `params`
--

INSERT INTO `params` (`id`, `_group`, `name`, `value`, `type`, `params`, `readonly`) VALUES
(2, 'MASTER_SERVER', 'cid', '575403af529c0', 'text', NULL, NULL),
(3, 'MASTER_SERVER', 'key', '64e5ab97d88a11a6052a', 'text', NULL, NULL),
(4, 'MASTER_SERVER', 'automatic_update', '1', 'checkbox', NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `players`
--

CREATE TABLE `players` (
  `id` int(11) NOT NULL,
  `UserID` int(11) DEFAULT '0',
  `UName` varchar(32) NOT NULL,
  `PName` binary(32) NOT NULL,
  `PName_utf` varchar(32) DEFAULT '',
  `IPAddress` varchar(64) DEFAULT '',
  `country` varchar(64) DEFAULT '',
  `lang` int(11) DEFAULT '0',
  `timezone` varchar(64) DEFAULT '',
  `gmt` varchar(16) DEFAULT NULL,
  `isp` varchar(64) DEFAULT '',
  `last_joined` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `players`
--

INSERT INTO `players` (`id`, `UserID`, `UName`, `PName`, `PName_utf`, `IPAddress`, `country`, `lang`, `timezone`, `gmt`, `isp`, `last_joined`) VALUES
(1, NULL, 'K0Z3L_43V3R', 0x5e324b696e675e37636c75625e4abfcf00000000000000000000000000000000, 'Kingclub??', '192.168.1.14', NULL, NULL, NULL, NULL, NULL, '2016-11-02 18:43:28');

-- --------------------------------------------------------

--
-- Table structure for table `players_acl`
--

CREATE TABLE `players_acl` (
  `id` int(11) NOT NULL,
  `UName` varchar(32) NOT NULL,
  `role` varchar(64) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `players_acl`
--

INSERT INTO `players_acl` (`id`, `UName`, `role`) VALUES
(3, 'K0Z3L_43V3R', 'admin');

-- --------------------------------------------------------

--
-- Table structure for table `players_ban`
--

CREATE TABLE `players_ban` (
  `id` int(11) NOT NULL,
  `UName` varchar(32) NOT NULL,
  `duration` int(11) DEFAULT NULL,
  `duration_date` datetime NOT NULL,
  `reason` varchar(128) DEFAULT NULL,
  `banned` tinyint(1) DEFAULT '1',
  `banned_date` datetime NOT NULL,
  `banned_by` int(11) NOT NULL,
  `unbanned_date` datetime DEFAULT NULL,
  `unbanned_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `players_recent`
--

CREATE TABLE `players_recent` (
  `id` int(11) NOT NULL,
  `player_id` int(11) NOT NULL,
  `host_id` int(11) NOT NULL DEFAULT '1',
  `PName` binary(32) NOT NULL,
  `UName` varchar(32) NOT NULL,
  `reason` int(11) DEFAULT '0',
  `date` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `players_recent`
--

INSERT INTO `players_recent` (`id`, `player_id`, `host_id`, `PName`, `UName`, `reason`, `date`) VALUES
(2, 1, 1, 0x5e324b696e675e37636c75625e4abfcf00000000000000000000000000000000, 'K0Z3L_43V3R', 0, '2016-11-02 18:53:12');

-- --------------------------------------------------------

--
-- Table structure for table `players_settings`
--

CREATE TABLE `players_settings` (
  `id` int(11) NOT NULL,
  `player_id` int(11) NOT NULL,
  `_group` varchar(16) DEFAULT 'general',
  `name` varchar(32) NOT NULL,
  `value` varchar(128) NOT NULL,
  `data` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `players_settings`
--

INSERT INTO `players_settings` (`id`, `player_id`, `_group`, `name`, `value`, `data`) VALUES
(1, 0, 'notify', 'ntf_hlvc', '1', NULL),
(2, 0, 'notify', 'ntf_split_good', '1', NULL),
(3, 0, 'notify', 'ntf_split_great', '1', NULL),
(4, 0, 'notify', 'ntf_split_top', '1', NULL),
(5, 0, 'notify', 'ntf_split_wr', '1', NULL),
(6, 0, 'notify', 'ntf_lap_good', '1', NULL),
(7, 0, 'notify', 'ntf_lap_great', '1', NULL),
(8, 0, 'notify', 'ntf_lap_top', '1', NULL),
(9, 0, 'notify', 'ntf_lap_wr', '1', NULL),
(10, 0, 'track-info', 'trinfo_show', '1', NULL),
(11, 0, 'timebar', 'timebar_show', '1', NULL),
(12, 0, 'timebar', 'timebar_reset_race', '0', NULL),
(13, 0, 'timebar', 'timebar_reset_spectate', '0', NULL),
(14, 0, 'timebar', 'timebar_reset_car', '0', NULL),
(15, 0, 'unit', 'unit_speed', 'kph', NULL),
(1030, 1, 'notify', 'ntf_hlvc', '1', NULL),
(1031, 1, 'notify', 'ntf_split_good', '1', NULL),
(1032, 1, 'notify', 'ntf_split_great', '1', NULL),
(1033, 1, 'notify', 'ntf_split_top', '1', NULL),
(1034, 1, 'notify', 'ntf_split_wr', '1', NULL),
(1035, 1, 'notify', 'ntf_lap_good', '1', NULL),
(1036, 1, 'notify', 'ntf_lap_great', '1', NULL),
(1037, 1, 'notify', 'ntf_lap_top', '1', NULL),
(1038, 1, 'notify', 'ntf_lap_wr', '1', NULL),
(1039, 1, 'track-info', 'trinfo_show', '1', NULL),
(1040, 1, 'timebar', 'timebar_show', '1', NULL),
(1041, 1, 'timebar', 'timebar_reset_race', '0', NULL),
(1042, 1, 'timebar', 'timebar_reset_spectate', '0', NULL),
(1043, 1, 'timebar', 'timebar_reset_car', '0', NULL),
(1044, 1, 'unit', 'unit_speed', 'kph', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `results`
--

CREATE TABLE `results` (
  `id` int(11) NOT NULL,
  `host_id` int(11) NOT NULL,
  `type` int(11) NOT NULL,
  `info` blob NOT NULL,
  `finished` int(11) DEFAULT '0',
  `time` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `results_event`
--

CREATE TABLE `results_event` (
  `id` int(11) NOT NULL,
  `result_id` int(11) NOT NULL,
  `UName` varchar(32) NOT NULL,
  `event` varchar(32) NOT NULL,
  `data` blob,
  `time` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `results_player`
--

CREATE TABLE `results_player` (
  `id` int(11) NOT NULL,
  `result_id` int(11) DEFAULT NULL,
  `UName` varchar(64) DEFAULT NULL,
  `pos` int(11) DEFAULT '0',
  `car` varchar(16) DEFAULT NULL,
  `TTime` int(11) DEFAULT NULL,
  `TTime_string` varchar(32) DEFAULT NULL,
  `BTime` int(11) DEFAULT NULL,
  `BTime_string` varchar(32) DEFAULT NULL,
  `NumStops` int(11) DEFAULT '0',
  `LapsDone` int(11) DEFAULT NULL,
  `PSeconds` int(11) DEFAULT '0',
  `Flags` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tasks`
--

CREATE TABLE `tasks` (
  `id` int(11) NOT NULL,
  `task` varchar(128) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tracks`
--

CREATE TABLE `tracks` (
  `id` int(11) NOT NULL,
  `short_name` varchar(6) NOT NULL,
  `track` varchar(32) NOT NULL,
  `circuit` varchar(32) NOT NULL,
  `licence` varchar(6) NOT NULL DEFAULT 'S1',
  `grid` int(11) DEFAULT '40',
  `lenght` decimal(6,3) DEFAULT '0.000',
  `elevation` varchar(32) DEFAULT NULL,
  `reverse` tinyint(1) DEFAULT '1',
  `asphalt` tinyint(1) DEFAULT '1',
  `oval` tinyint(1) NOT NULL DEFAULT '0',
  `rallycross` tinyint(1) NOT NULL DEFAULT '0',
  `carpark` tinyint(1) DEFAULT '0',
  `drag` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tracks`
--

INSERT INTO `tracks` (`id`, `short_name`, `track`, `circuit`, `licence`, `grid`, `lenght`, `elevation`, `reverse`, `asphalt`, `oval`, `rallycross`, `carpark`, `drag`) VALUES
(1, 'BL1', 'Blackwood', 'GP Track', 'DEMO', 32, '3.307', NULL, 1, 1, 0, 0, 0, 0),
(2, 'BL2', 'Blackwood', 'Rallycross', 'DEMO', 30, '1.839', NULL, 1, 0, 0, 1, 0, 0),
(3, 'BL3', 'Blackwood', 'Car Park', 'DEMO', 16, '0.000', NULL, 1, 1, 0, 0, 1, 0),
(4, 'SO1', 'South City', 'Classic', 'S1', 30, '2.033', NULL, 1, 1, 0, 0, 0, 0),
(5, 'SO2', 'South City', 'Sprint Track 1', 'S1', 16, '2.048', NULL, 1, 1, 0, 0, 0, 0),
(6, 'SO3', 'South City', 'Sprint Track 2', 'S1', 16, '1.334', NULL, 1, 1, 0, 0, 0, 0),
(7, 'SO4', 'South City', 'City Long', 'S1', 32, '4.029', NULL, 1, 1, 0, 0, 0, 0),
(8, 'SO5', 'South City', 'Town Course', 'S1', 32, '3.146', NULL, 1, 1, 0, 0, 0, 0),
(9, 'SO6', 'South City', 'Chicane Route', 'S1', 32, '2.917', NULL, 1, 1, 0, 0, 0, 0),
(10, 'FE1', 'Fern Bay', 'Club', 'S1', 32, '1.584', NULL, 1, 1, 0, 0, 0, 0),
(11, 'FE2', 'Fern Bay', 'Green Track', 'S1', 32, '3.086', NULL, 1, 1, 0, 0, 0, 0),
(12, 'FE3', 'Fern Bay', 'Gold Track', 'S1', 32, '3.514', NULL, 1, 1, 0, 0, 0, 0),
(13, 'FE4', 'Fern Bay', 'Black Track', 'S1', 32, '6.559', NULL, 1, 1, 0, 0, 0, 0),
(14, 'FE5', 'Fern Bay', 'Rallycross', 'S1', 32, '2.018', NULL, 1, 0, 0, 1, 0, 0),
(15, 'FE6', 'Fern Bay', 'Rallycross Green', 'S1', 24, '0.745', NULL, 1, 0, 0, 1, 0, 0),
(16, 'AU1', 'Autocross', 'Autocross', 'S1', 16, '0.000', NULL, 1, 1, 0, 0, 1, 0),
(17, 'AU2', 'Autocross', 'Skid Pad', 'S1', 16, '0.000', NULL, 1, 1, 0, 0, 1, 0),
(18, 'AU3', 'Autocross', 'Drag Strip', 'S1', 2, '0.402', NULL, 1, 1, 0, 0, 0, 1),
(19, 'AU4', 'Autocross', 'Eight Lane Drag', 'S1', 8, '0.402', NULL, 1, 1, 0, 0, 0, 1),
(20, 'KY1', 'Kyoto Ring', 'Oval', 'S2', 32, '2.980', NULL, 1, 1, 1, 0, 0, 0),
(21, 'KY2', 'Kyoto Ring', 'National', 'S2', 32, '5.138', NULL, 1, 1, 0, 0, 0, 0),
(22, 'KY3', 'Kyoto Ring', 'GP Long', 'S2', 32, '7.377', NULL, 1, 1, 0, 0, 0, 0),
(23, 'WE1', 'Westhill', 'National', 'S2', 40, '4.396', NULL, 1, 1, 0, 0, 0, 0),
(24, 'WE2', 'Westhill', 'International', 'S2', 40, '5.750', NULL, 1, 1, 0, 0, 0, 0),
(25, 'WE3', 'Westhill', 'Car Park', 'S2', 40, '0.000', NULL, 1, 1, 0, 0, 1, 0),
(26, 'WE4', 'Westhill', 'Karting', 'S2', 40, '0.483', NULL, 1, 1, 0, 0, 0, 0),
(27, 'WE5', 'Westhill', 'Karting National', 'S2', 40, '1.316', NULL, 1, 1, 0, 0, 0, 0),
(28, 'AS1', 'Aston', 'Cadet', 'S2', 32, '1.870', NULL, 1, 1, 0, 0, 0, 0),
(29, 'AS2', 'Aston', 'Club', 'S2', 32, '3.077', NULL, 1, 1, 0, 0, 0, 0),
(30, 'AS3', 'Aston', 'National', 'S2', 32, '5.602', NULL, 1, 1, 0, 0, 0, 0),
(31, 'AS4', 'Aston', 'Historic', 'S2', 32, '8.089', NULL, 1, 1, 0, 0, 0, 0),
(32, 'AS5', 'Aston', 'Grand Prix', 'S2', 32, '8.802', NULL, 1, 1, 0, 0, 0, 0),
(33, 'AS6', 'Aston', 'Grand Touring', 'S2', 32, '8.002', NULL, 1, 1, 0, 0, 0, 0),
(34, 'AS7', 'Aston', 'North', 'S2', 32, '5.168', NULL, 1, 1, 0, 0, 0, 0),
(35, 'RO1', 'Rockingham', 'ISSC', 'S3', 40, '3.097', NULL, 0, 1, 0, 0, 0, 0),
(36, 'RO2', 'Rockingham', 'National', 'S3', 40, '2.697', NULL, 0, 1, 0, 0, 0, 0),
(37, 'RO3', 'Rockingham', 'Oval', 'S3', 40, '2.363', NULL, 0, 1, 1, 0, 0, 0),
(38, 'RO4', 'Rockingham', 'ISSC Long', 'S3', 40, '3.253', NULL, 0, 1, 0, 0, 0, 0),
(39, 'RO5', 'Rockingham', 'Lake', 'S3', 40, '1.046', NULL, 0, 1, 0, 0, 0, 0),
(40, 'RO6', 'Rockingham', 'Handling', 'S3', 40, '1.559', NULL, 0, 1, 0, 0, 0, 0),
(41, 'RO7', 'Rockingham', 'International', 'S3', 40, '3.874', NULL, 0, 1, 0, 0, 0, 0),
(42, 'RO8', 'Rockingham', 'Historic', 'S3', 40, '3.565', NULL, 0, 1, 0, 0, 0, 0),
(43, 'RO9', 'Rockingham', 'Historic Short', 'S3', 40, '2.197', NULL, 0, 1, 0, 0, 0, 0),
(44, 'RO10', 'Rockingham', 'International Long', 'S3', 40, '4.056', NULL, 0, 1, 0, 0, 0, 0),
(45, 'RO11', 'Rockingham', 'Sportscar', 'S3', 40, '2.693', NULL, 0, 1, 0, 0, 0, 0);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `login` varchar(128) NOT NULL,
  `passwd` varchar(64) NOT NULL,
  `salt` varchar(32) NOT NULL,
  `role` int(11) DEFAULT '11',
  `created_on` datetime DEFAULT NULL,
  `active` tinyint(1) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `login`, `passwd`, `salt`, `role`, `created_on`, `active`) VALUES
(3, 'admin', '$2y$12$WlFwcFN2R0hMVk1jRzFnTuIbuuU/xZtzdMxNHTexV8JeCsMNIs9uO', 'ZQppSvGHLVMcG1gOFmLdio', 1, '2015-12-20 16:55:54', 1);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `cars`
--
ALTER TABLE `cars`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `hosts`
--
ALTER TABLE `hosts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `hosts_conns`
--
ALTER TABLE `hosts_conns`
  ADD KEY `host_id` (`host_id`),
  ADD KEY `UCID` (`UCID`);

--
-- Indexes for table `hosts_players`
--
ALTER TABLE `hosts_players`
  ADD KEY `host_id` (`host_id`),
  ADD KEY `UCID` (`UCID`),
  ADD KEY `PLID` (`PLID`);

--
-- Indexes for table `hosts_settings`
--
ALTER TABLE `hosts_settings`
  ADD PRIMARY KEY (`id`),
  ADD KEY `player_id` (`host_id`),
  ADD KEY `key` (`name`),
  ADD KEY `_group` (`_group`);

--
-- Indexes for table `laps`
--
ALTER TABLE `laps`
  ADD PRIMARY KEY (`id`),
  ADD KEY `player_id` (`player_id`),
  ADD KEY `track` (`track`),
  ADD KEY `layout` (`layout`),
  ADD KEY `car` (`car`),
  ADD KEY `H_Mass` (`H_Mass`),
  ADD KEY `H_TRes` (`H_TRes`),
  ADD KEY `PFlags` (`PFlags`),
  ADD KEY `SFlags` (`SFlags`),
  ADD KEY `time` (`time`),
  ADD KEY `PF_M` (`PF_M`),
  ADD KEY `PF_W` (`PF_W`),
  ADD KEY `PF_KB` (`PF_KB`),
  ADD KEY `PF_KBS` (`PF_KBS`),
  ADD KEY `PF_AC` (`PF_AC`),
  ADD KEY `PF_AxisC` (`PF_AxisC`),
  ADD KEY `PF_BC` (`PF_BC`),
  ADD KEY `PF_AG` (`PF_AG`),
  ADD KEY `PG_HS` (`PF_HS`),
  ADD KEY `PG_BRH` (`PF_BRH`),
  ADD KEY `SF_ABS` (`SF_ABS`),
  ADD KEY `SF_TC` (`SF_TC`),
  ADD KEY `PF_SQ` (`PF_SQ`);

--
-- Indexes for table `lfsw_pb`
--
ALTER TABLE `lfsw_pb`
  ADD PRIMARY KEY (`id`),
  ADD KEY `track` (`track`),
  ADD KEY `car` (`car`),
  ADD KEY `UName` (`UName`);

--
-- Indexes for table `lfsw_pubstat`
--
ALTER TABLE `lfsw_pubstat`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `lfsw_wr`
--
ALTER TABLE `lfsw_wr`
  ADD PRIMARY KEY (`id`),
  ADD KEY `track` (`track`),
  ADD KEY `car` (`car`),
  ADD KEY `UName` (`UName`);

--
-- Indexes for table `params`
--
ALTER TABLE `params`
  ADD PRIMARY KEY (`id`),
  ADD KEY `name` (`name`),
  ADD KEY `_group` (`_group`);

--
-- Indexes for table `players`
--
ALTER TABLE `players`
  ADD PRIMARY KEY (`id`),
  ADD KEY `UName` (`UName`);

--
-- Indexes for table `players_acl`
--
ALTER TABLE `players_acl`
  ADD PRIMARY KEY (`id`),
  ADD KEY `player_id` (`UName`),
  ADD KEY `group` (`role`);

--
-- Indexes for table `players_ban`
--
ALTER TABLE `players_ban`
  ADD PRIMARY KEY (`id`),
  ADD KEY `UName` (`UName`);

--
-- Indexes for table `players_recent`
--
ALTER TABLE `players_recent`
  ADD PRIMARY KEY (`id`),
  ADD KEY `player_id` (`player_id`) USING BTREE,
  ADD KEY `host_id` (`host_id`);

--
-- Indexes for table `players_settings`
--
ALTER TABLE `players_settings`
  ADD PRIMARY KEY (`id`),
  ADD KEY `player_id` (`player_id`),
  ADD KEY `key` (`name`),
  ADD KEY `_group` (`_group`);

--
-- Indexes for table `results`
--
ALTER TABLE `results`
  ADD PRIMARY KEY (`id`),
  ADD KEY `type` (`type`);

--
-- Indexes for table `results_event`
--
ALTER TABLE `results_event`
  ADD PRIMARY KEY (`id`),
  ADD KEY `result_id` (`result_id`),
  ADD KEY `event` (`event`);

--
-- Indexes for table `results_player`
--
ALTER TABLE `results_player`
  ADD PRIMARY KEY (`id`),
  ADD KEY `result_id` (`result_id`);

--
-- Indexes for table `tasks`
--
ALTER TABLE `tasks`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tracks`
--
ALTER TABLE `tracks`
  ADD PRIMARY KEY (`id`),
  ADD KEY `short_name` (`short_name`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD KEY `login` (`login`),
  ADD KEY `role` (`role`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `cars`
--
ALTER TABLE `cars`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT for table `hosts`
--
ALTER TABLE `hosts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `hosts_settings`
--
ALTER TABLE `hosts_settings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1229;
--
-- AUTO_INCREMENT for table `laps`
--
ALTER TABLE `laps`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `lfsw_pb`
--
ALTER TABLE `lfsw_pb`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=379;
--
-- AUTO_INCREMENT for table `lfsw_pubstat`
--
ALTER TABLE `lfsw_pubstat`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `lfsw_wr`
--
ALTER TABLE `lfsw_wr`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT for table `params`
--
ALTER TABLE `params`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `players`
--
ALTER TABLE `players`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `players_acl`
--
ALTER TABLE `players_acl`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `players_ban`
--
ALTER TABLE `players_ban`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT for table `players_recent`
--
ALTER TABLE `players_recent`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `players_settings`
--
ALTER TABLE `players_settings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1045;
--
-- AUTO_INCREMENT for table `results`
--
ALTER TABLE `results`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `results_event`
--
ALTER TABLE `results_event`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `results_player`
--
ALTER TABLE `results_player`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tasks`
--
ALTER TABLE `tasks`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tracks`
--
ALTER TABLE `tracks`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `players_recent`
--
ALTER TABLE `players_recent`
  ADD CONSTRAINT `players_recent_ibfk_1` FOREIGN KEY (`player_id`) REFERENCES `players` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `results_event`
--
ALTER TABLE `results_event`
  ADD CONSTRAINT `results_event_ibfk_1` FOREIGN KEY (`result_id`) REFERENCES `results` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `results_player`
--
ALTER TABLE `results_player`
  ADD CONSTRAINT `results_player_ibfk_1` FOREIGN KEY (`result_id`) REFERENCES `results` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
